package com.example.myfragment1;

import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.support.v7.app.ActionBar;
import android.support.v7.app.AppCompatActivity;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.MenuItem;
import android.view.View;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;

public class moviea1 extends AppCompatActivity {
    String[] moviename={"鋼鐵人","無敵浩克","鋼鐵人2","雷神索爾","美國隊長","復仇者聯盟","鋼鐵人3","雷神索爾2：黑暗世界","美國隊長2：酷寒戰士","星際異攻隊","復仇者聯盟2：奧創紀元","蟻人","美國隊長3：英雄內戰","奇異博士","星際異攻隊2","蜘蛛人：返校日","雷神索爾3：諸神黃昏","黑豹","復仇者聯盟：無限之戰","蟻人與黃蜂女","驚奇隊長","復仇者聯盟：終局之戰"};
    String[] year={"2008年5月","2008年6月","2010年5月","2011年5月","2011年7月","2012年5月","2013年5月","2013年11月","2014年4月","2014年8月","2015年4月","2015年7月","2016年5月","2016年11月","2017年5月","2017年7月","2017年11月","2018年2月","2018年4月","2018年7月","2019年3月","2019年4月"};
    String[] director={"強·法夫洛","路易·萊特瑞爾","強·法夫洛","肯尼思·布拉納","喬·約翰斯頓","喬斯·溫登","沙恩·布萊克","亞倫·泰勒","羅素兄弟","詹姆斯·岡恩","喬斯·溫登","派頓·瑞德","羅素兄弟","史考特·德瑞森","詹姆斯·岡恩","強·華茲","塔伊加·維迪提","瑞恩·庫格勒","羅素兄弟","派頓·瑞德","安娜·波頓 & 瑞安·弗雷克","羅素兄弟"};
    String[] Plot={"天才發明家兼企業家東尼·史塔克握有已故父親霍華的史塔克工業；表面是愛國者的他，私底下卻是極度自戀自負的花花公子，藉著販售軍火的收入來逍遙自在。\n" +
            "他與摯友兼空軍上校詹姆士·羅德在阿富汗完成最新科技導彈「耶利哥」（Jericho）的測試，前往機場回國途中遭到一群武裝民兵襲擊。護衛隊全體陣亡，東尼被一顆出產於自己公司的火箭推進榴彈炸傷，而導彈碎片直接插進他的胸腔。\n" +
            "許久後，東尼在一個洞穴中清醒，發現自己的胸部中央安裝一個連接汽車蓄電池的電磁鐵。\n" +
            "幫他動手術的男子伊森解釋他身體裡的彈片插在深處而無法移除，只能靠這枚電磁鐵來避免他的心臟受損害。\n" +
            "\n" +
            "綁架他們的本地武裝組織「十環幫」（Ten Rings），手持武器全都來自史塔克工業。\n" +
            "十環幫命令東尼幫他們製造「耶利哥」來換取自由，東尼在同意的同時也開始安排逃亡計畫。拿到自己想要的武器材料後，東尼取出導彈中的金屬鈀，用一堆破銅爛鐵拼湊成一個小型方舟核反應爐；替代他身上的磁鐵。\n" +
            "反應爐每秒會產生30億焦耳電量；東尼決定將其用在逃生工具上面：一架透過反應爐發電的鋼鐵戰甲。\n" +
            "幾個月下來，東尼與伊森全心投入製作戰甲，十環幫的首領拉扎（Raza）在不耐煩下命令隔天就是最後期限。\n" +
            "東尼抓緊時間完成戰甲，設置好啟動程序後等待幾分鐘的運行，伊森發現時間來不及後，拿一把槍衝出去後身中數槍。\n" +
            "東尼在戰甲正式啟動後出動，用導彈炸毀洞穴外牆砸昏拉扎，而中槍奄奄一息的伊沈決定接受死亡，死前希望東尼不要浪費生命。\n" +
            "\n" +
            "東尼衝出洞穴用噴火器燒毀整座基地後利用噴射裝置飛離，最後因戰甲電量耗盡墜毀在沙漠中，所幸被巡邏美軍救起。\n" +
            "東尼回國後直接召開新聞發布會，宣布他會徹底將公司改頭換面，他的秘書小辣椒·波茲、羅德與史塔克工業副總裁奧比戴亞·史坦看到他煥然一新後十分震驚；而一名來自政府部門神盾局的探員菲爾·考森找上小辣椒打算知道東尼失蹤時的細節。\n" +
            "東尼絲毫沒有被外界的質疑影響，藉由小辣椒的幫助更換一個全新的反應爐心臟，也開始著手建造新型的戰甲。\n" +
            "東尼在自己宅邸的地下工作室工作幾天幾夜，做出一套整合型的實驗二代戰甲。\n" +
            "與此同時，倖存的拉扎在沙漠中找回東尼的戰甲碎片，用洞穴裡留下的設計圖將戰甲再度拼湊起來，認為該科技如大量生產足以稱霸世界。\n" +
            "\n" +
            "東尼出席迪士尼音樂廳的宴會，曾與東尼有過一夜情的女記者克莉絲汀·埃佛哈特給東尼看一系列伊沈的老家古米拉小鎮受十環幫襲擊的照片。\n" +
            "東尼發現是奧比戴爾將武器賣給敵軍後，為了制止自己的武器繼續肆虐那裡，於是穿上上色過的三代戰甲飛到小鎮，摧毀十環幫的勢力並拯救所有村民。\n" +
            "但東尼回去途中被阿富汗美軍基地探測到，美軍為以防萬一而派遣兩架F-22戰機進行攔截，東尼在意外毀掉一架戰機後得以逃脫。\n" +
            "而懸賞東尼性命的幕後黑手奧比戴爾來到十環幫營地，奪走原始戰甲與設計圖後屠殺在場所有人，聯絡手下根據設計圖馬上造一個原型。\n" +
            "而小辣椒在東尼要求下來到奧比戴爾的電腦前偷盜資料時，卻剛好發現奧比戴爾的戰甲資料，也發現奧比戴爾買兇殺東尼的錄影證據。\n" +
            "\n" +
            "小辣椒將所有證據交付給考森後，奧比戴爾為了得到戰甲的供能源而伏擊在家的東尼，奪走他身上的反應爐心臟。奄奄一息的東尼跑回地下室，將自己的原始反應爐心臟換回去。\n" +
            "羅德趕到他家中後，按照東尼的指示回去基地，避免軍方戰鬥機前來干擾。\n" +
            "與此同時，小辣椒隨著考森去逮捕奧比戴爾時，奧比戴爾駕駛著他研製的大型戰甲「鐵霸王」（Iron Monger）衝出去。\n" +
            "東尼到達後使出渾身解數與奧比戴爾對打，但因受制原始反應爐心臟出力不斷衰退而處於下風，兩人最後打到工業發電反應爐工廠的屋頂，東尼暗中讓小辣椒釋放大型反應爐裏的能量。\n" +
            "反應爐的電量破表，而站在屋頂的奧比戴爾被高壓電重創後，跟著自己的戰甲一同掉進反應爐中炸成灰燼。\n" +
            "\n" +
            "東尼獲救後得知媒體已經將身穿戰甲的他取名「鋼鐵人」之稱號，並與小辣椒一同感謝考森的協助。\n" +
            "接著他來到新聞發布會上本想利用軍事演習為理由掩蓋實情，但最後在演講時選擇放下手中的演講稿，向眾人公開他的鋼鐵人身份。\n" +
            "在片尾片段中，神盾局局長尼克·福瑞來到東尼家中，告訴東尼他並不是世界上唯一的「超級英雄」，打算與他討論一個《復仇者聯盟方案》。","在美國弗吉尼亞州的卡爾弗大學，「雷霆」·羅斯將軍與科學家布魯斯·班納博士會面，布魯斯是羅斯將軍的女兒貝蒂的同事兼男朋友，該次會面為的是有關羅斯聲稱讓人類對伽瑪射線免疫的實驗。\n" +
            "那實驗—羅斯希望重啟二戰時期有關「超級戰士」的實驗—該實驗失敗並出了意外;\n" +
            "布魯斯·班納為救同事而被伽瑪射線照射到身體，繼而產生異變，這導致他每當被激怒時，他的心率每分鐘超過200次，他就會短暫地變成綠色的巨人，並擁有無窮的力量，成為他的分身——浩克。\n" +
            "剛變身的浩克把實驗室摧毀，並傷害或殺死裡面的人。\n" +
            "軍方尤其是羅斯將軍，希望利用他的超能力成為武器，故到處捕捉他。\n" +
            "布魯斯·班納刻意消聲匿跡，更躲避他深愛的女友貝蒂，並切斷他以往生活中的任何關係，班納了躲避羅斯將軍的追蹤，到遠處隱居之餘不忘尋找解藥，過著如逃犯一般的生活。\n" +
            "\n" +
            "五年後，班納在巴西里約熱內盧的一家飲料廠工作，期間他繼續搜索他的治癒方法。\n" +
            "在網上，他認識到一位稱為「藍先生」的研究人員合作研究治癒辦法，而他自稱為「綠先生」。\n" +
            "同時他也學習瑜伽技巧以幫助自己保持及控制情緒，並且在5個月內沒有變身成為浩克。\n" +
            "在一次意外中，班納割傷手指，他的血滴進一瓶飲料中，該瓶飲料最後被威斯康星州密爾沃基的一位老人喝掉而把伽瑪病變傳染給他。\n" +
            "羅斯將軍利用那個瓶子追蹤到班納，他派出一支由出生於俄羅斯的英國皇家海軍艾米爾·布朗恩斯基的特種部隊去捉拿他。\n" +
            "班納轉變成浩克並把布朗恩斯基的隊伍擊敗。\n" +
            "後來羅斯將軍向布朗恩斯基解釋班納如何變成浩克後，布朗恩斯基同意把少量類似的血清注射到其體內，這給他在速度，力量，敏捷和癒合速度都有所增強，但他的骨骼也開始變形，也損害了他的判斷力。\n" +
            "\n" +
            "當故事中的這三名主要人物各自嘗試瞭解浩克被創造出來的原因，他們也必須面對一個被稱為「惡煞」的全新強力對手，而惡煞的毀滅力量甚至超過浩克。\n" +
            "為了打敗他的對手，布魯斯·班納面臨了他一生中最重要的抉擇：以凡人的身份過著寧靜的生活，或是在他的怪物分身浩克內心找到英雄本色。\n" +
            "\n" +
            "最後，在打敗惡煞後班納仍隱居試著控制自己。\n" +
            "東尼·史塔克找上了買醉的羅斯將軍，說：「我們正組成一個聯盟」，而他疑惑地問：「我們是誰？」","東尼·史塔克在公開他就是一夜英雄「鋼鐵人」本尊之後名聲扶搖直上，不但選上麻省理工學院董事會幹部，儼然成為美國乃至於世界和平的保衛者。\n" +
            "他繼承父親霍華·史塔克在1974年時在紐約法拉盛所舉辦的「史塔克博覽會」，也決定在原址舉辦2010年的博覽會來完成父親的心願，也順便滿足他想出風頭的慾望。\n" +
            "但在光鮮的表面之下，東尼其實正苦於胸口的微型電弧反應爐所使用的金屬鈀，逐漸混入血液中所造成的「重金屬中毒」正漸漸侵入自己的身體，也陷入和美國軍方參議員—史丹對於盔甲歸屬權的爭議中。\n" +
            "\n" +
            "在1970年被霍華·史塔克因為理念不合而被逐回蘇聯的核物理學家安東·萬科，在他於俄羅斯的住所去世，他同樣身為核物理學家的兒子伊凡·萬科，決定將父親留下的微型電弧反應爐圖稿實際製作出，當作武器能量來源對東尼進行報復。\n" +
            "萬科在完成反應爐與盔甲的製作，立刻前往摩納哥蒙地卡羅舉行的歷史方程式賽車活動會場，在賽道上襲擊了駕駛古董賽車出賽的東尼。\n" +
            "雖然在司機兼保鏢快樂與秘書小辣椒的協助之下，東尼在千鈞一髮的關頭拿到手提式五型戰甲而成功擊退了萬科，但萬科在被逮捕時對東尼大喊「你輸了！」\n" +
            "\n" +
            "萬科被法國警方逮捕後，東尼的生意競爭對手—漢克默先進工業總裁賈斯汀·漢克默協助萬科假造死亡並越獄，幫漢默造出仿效東尼盔甲所製造出的機械步兵服。\n" +
            "由於嘗試過各種可能的元素組合卻都無法取代鈀金屬，東尼認為自己活不長而行事變得荒唐，將公司的經營權交給小辣椒主持，並指派法務部門的新助理娜塔莉·拉什曼接替總裁助理職缺。東尼於加州馬利布的自宅舉辦的生日派對中，穿著戰甲亮相卻酒醉失態。\n" +
            "在小辣椒的勸阻失敗之下，羅德身穿地下室中未上色的二型戰甲想要制止東尼，卻導致一場嚴重的打鬥。打鬥造成宅邸發生爆炸，羅德決定放棄維護東尼，將戰甲帶往愛德華空軍基地。\n" +
            "軍方上層指派漢克默將戰甲進行改造，加裝多樣攻擊性武器，將戰甲更名為「戰爭機器」。\n" +
            "\n" +
            "酒後清醒的東尼遇到神盾局局長尼克·福瑞來訪，並發現他的新助手娜塔莉，其實是神盾局安插在他身邊的臥底特工娜塔莎·羅曼諾夫。\n" +
            "福瑞在告知東尼他的父親霍華其實是神盾局創始成員之一的往事之後，留下一箱霍華的遺物，並將他軟禁在自宅之內逕行離開。東尼在檢視父親遺留下的文件與影片之後發現父親留給他的一些暗示，回到公司取回父親在提及過的1974年史塔克博覽會的地景模型。\n" +
            "東尼檢驗模型最終發現父親於其中隱藏一個並不存在於自然界中的全新元素，他在人工智慧「賈維斯」和曾經協助過自己的神盾局特工菲爾·考森的協助之下，在自家車庫中自行製造一具粒子加速器，並利用它合成出理論中提到的新元素，而取代鈀金屬成為嶄新三角形微型反應器的能量來源。\n" +
            "\n" +
            "萬科安排好一切準備後致電東尼，稱他已采納東尼的戰甲轉速增倍定理，會在當晚會報復完霍華對萬科家族的作為。\n" +
            "東尼推斷萬科的真正目的是掌控漢克默的機械士兵去襲擊父親一手創辦的博覽會，別無選擇下安裝上他的全新反應爐，此過程讓他痊癒所有病症。\n" +
            "在博覽會的現場，漢克默野心勃勃地展示陸海空三軍型號的機械士兵，並由羅德駕駛的戰爭機器所率領。身換全新六代戰甲的東尼來到舞台上，開始逼問漢克默關於萬科的事情。\n" +
            "這時，萬科修改戰爭機器與其他機械士兵的程序，開始大肆破壞博覽會現場並追趕東尼，東尼試圖在不傷害到無辜民眾的狀況下將敵人引開會場。\n" +
            "娜塔莎向漢克默問出萬科藏匿在漢克默工業裡，與快樂一同駕車趕赴工業大樓，打敗所有保安後發現萬科早已逃之夭夭。\n" +
            "娜塔莎解除戰爭機器的遙控鎖定，將其控制權還給羅德。\n" +
            "\n" +
            "東尼和羅德靠雙者合作擊毀其他機械士兵，而萬科身穿他的獨立戰甲來到博覽會會場，他的雙鞭與強大防禦力讓兩人陷入苦戰。\n" +
            "東尼利用與羅德合作再度製造能量束爆走的方式擊倒萬科，不甘心的萬科啓動他與所有機械士兵身上裝設的自爆裝置，東尼與羅德成功逃離爆炸現場，萬科伴隨著所有機械士兵粉身碎骨。\n" +
            "東尼一同救出差點被機械士兵自爆波及的小辣椒，兩人深吻後才盡釋所有前嫌，跟萬科合作的漢克默也被警方逮捕。\n" +
            "後來，福瑞和娜塔莎共同爲東尼寫這次的評估，推薦他成爲他們的一份子，而東尼與羅德因爲表現出色而獲得被史丹參議員親自頒發的獎章。\n" +
            "這段期間，考森一人到達新墨西哥州的沙漠地區，注意到一個群眾圍繞的隕石坑中有一把錘子，便立刻告知福瑞說物體已找到。","公元965年，來自約頓海姆的寒冰巨人進攻地球挪威滕斯貝格，將所侵略之處全部冰封，直到眾神之父奧丁率領著阿斯嘉軍隊將之消滅並打退回約頓海姆。\n" +
            "奧丁將約頓海姆的神力能源「寒冰之盒」帶走，與剩餘的軍隊返回阿斯嘉。於大戰結束的幾年後，奧丁將故事告訴他珍愛的兩個兒子索爾與洛基，告知他們之中只有一人能繼承王位。\n" +
            "\n" +
            "在現今，操縱雷神之鎚的索爾即將接替父親的王位，但在加冕儀式時，三個寒冰巨人闖進地下寶庫打算奪回寒冰之盒，最後集體被寶庫的防禦戰士毀滅者殺死。\n" +
            "因儀式中止而沒能當上國王的索爾為此滿腔怒火，帶領洛基與戰友希芙、沃斯塔格、范達爾及后剛，搭乘彩虹橋到約頓海姆大開殺戒。\n" +
            "寒冰巨人之王勞菲目睹索爾的言行後決定再次發動戰爭，奧丁及時趕來將索爾一行人救回阿斯嘉。\n" +
            "由於索爾還是執迷不悟，奧丁對他感到失望，於是剝奪索爾的神力後用彩虹橋將他驅逐出去，同時對鎚子下魔咒：「無論是誰拿到此鎚，只要他夠資格，就能繼承雷神的能力」。\n" +
            "\n" +
            "索爾被傳送到地球美國新墨西哥州的沙漠地區，剛好被一輛探索天文學的汽車撞到，車上的女粒子物理學家珍·福斯特與她的兩位同伴艾瑞克·賽維格與黛絲·露伊絲立刻下車將他送醫。\n" +
            "索爾在當地醫院鬧事引發騷亂，而珍因為發現索爾的身影出現在拍到的極光照片裡，便將他收留至自己的住處。\n" +
            "另一方面，鎚子被奧丁一起扔至地球後墜落在山丘另一頭，小鎮居民們試圖搬動鎚子卻始終紋絲不動，但以菲爾·考森為首的神盾局隊伍馬上過來接手局勢。\n" +
            "在索爾被驅逐出去不久，洛基經過之前的戰鬥察覺自己其實是一個寒冰巨人混血，質問奧丁才讓他承認洛基是當初在戰爭結束後、在約頓海姆神廟中所救的寒冰巨人嬰兒，是勞菲的親生兒子。\n" +
            "無法接受事實的洛基懷疑從小永遠比不過索爾是因為父母的偏見，而奧丁因爲承受的壓力過大而昏倒，洛基也瞬間當上阿斯嘉國王而掌控一切。\n" +
            "\n" +
            "索爾在地球受到珍的照顧，聽到鎮民們談到鎚子的事情後決定去該處拿。\n" +
            "珍得知她住處所有實驗儀器和文件都被考森等神盾局人員查扣後，因為研究被奪走而只好和找交通工具的索爾達成共識。\n" +
            "夜裡，索爾闖進神盾局圍成的隔離堡壘中，打敗數名探員後觸摸到鎚子，但卻因還未符合資格而無法拿起來，最後長嘯一聲後遭到收押。\n" +
            "洛基以隱形狀態來到被關押的索爾面前，謊稱奧丁已去世而讓索爾死心。\n" +
            "茫然無措的索爾最終被艾瑞克協助釋放，離開前索爾偷偷拿回珍的重要筆記本作為答謝，並告訴她有關阿斯嘉的事情。\n" +
            "沃斯塔格等人爲了接回索爾而決定私自行事，受到彩虹橋看守者海姆達爾的秘密協助傳送到地球，遇到索爾後解釋洛基撒謊等事情。\n" +
            "洛基為了阻止哥哥回歸而派出毀滅者到達地球，任由它開始破壞小鎮，索爾爲了拯救衆人而被它打到重傷昏死。\n" +
            "\n" +
            "由於索爾肯為同袍和其他人犧牲性命，使他重獲拿起鎚子的資格，而坑中的鎚子一瞬間脫離地面並直接飛向索爾，拿回鎚子的索爾立刻清醒、恢復戰甲和操縱雷電能力，將毀滅者直接打成碎片。\n" +
            "索爾將趕到的考森列爲盟友，命令他歸還珍的所有實驗儀器。\n" +
            "在搭乘彩虹橋回去前，索爾向珍承諾他一定會回來。這時，洛基和勞菲達成共識而帶他來到阿斯嘉，假裝讓他去殺奧丁，卻在最後一刻背叛並殺死勞菲，表示這才是他的真正計謀。\n" +
            "洛基隨後通過彩虹橋向約頓海姆發起進攻，一心想證明自己比哥哥索爾更強大，索爾回去後發現無力阻止，便忍痛用鎚子將彩虹橋砸毀。\n" +
            "彩虹橋的毀滅形成萬丈深淵，奧丁這時清醒救下他們兄弟倆，但因為失敗而絕望的洛基則自願放手掉進深淵裏。\n" +
            "而在地球的珍發現橋樑消失後，便和黛絲和艾瑞克失望地離開現場。\n" +
            "\n" +
            "經過此事成為真正英雄的索爾被父親讚揚，但因前往地球的道路彩虹橋已斷而傷心不已。\n" +
            "海姆達爾告知索爾不要放棄希望，告知他說珍在地球上依然在利用儀器全力搜尋他。在片尾彩蛋片段中，賽維格被神盾局局長尼克·福瑞召到神盾局總部，解釋自己看上他的知識而希望能讓他入伍，爲他展示一個封存已久且擁有永恆能量的神物「宇宙魔方」。\n" +
            "這時，倖存的洛基以隱形狀態來到賽維格身旁，操縱他說著「看樣子這值得一看」。","科學家在北極冰層上找到一架墜毀沉冰數十年的大型飛機，來到內部探查時發現一個被冰封住的藍紅星條「盾牌」。\n" +
            "回到1942年3月，二次大戰期間，挪威滕斯貝格遭納粹秘密科學組織「九頭蛇」大舉進攻，九頭蛇首領約拿·施密特闖入一座教堂，尋獲一個封存多年的外星文物宇宙魔方，走前槍殺試圖警告他的修士後，摧毀整座村莊以實施滅口。\n" +
            "\n" +
            "居住在紐約布魯克林的平凡男子史蒂芬·羅傑斯，看不慣納粹黨在歐洲的暴行而決心參軍成爲英勇的戰士，但因身軀矮小、體弱多病而五次被拒絕。\n" +
            "史蒂芬陪他的摯友、身為職業軍人的巴奇·巴恩斯到皇后區「未來世界博覽會」慶祝他在前往歐洲參戰前的最後一晚，他決定再次到募兵站靠造假資料來碰運氣。\n" +
            "軍方科學家亞拉伯罕·艾斯金賞識史蒂芬對從軍的熱情，於是輕易讓他通過體檢，並將他列為一個軍方秘密科學計畫的候選人。\n" +
            "史蒂芬入伍後開始嚴格訓練，儘管體能不好、排名最後但依然永不放棄，並在一位協助兵營的英國女特務佩姬·卡特面前展現出非凡的勇氣。\n" +
            "與此同時，施密特命令組織科學家阿尼姆·索拉提煉出裏面的能量，成功將能量與九頭蛇研發的高科技武器融合。\n" +
            "他認為這個成果足以改變世界，居然決定將德國本土也作為襲擊目標。\n" +
            "\n" +
            "實驗當天，艾斯金將他研發的「超級戰士血清」注入史蒂芬的體內後，隨著能量值達到百分之百，史蒂芬從一名柔弱男子轉變成一個高大威猛的超級戰士。\n" +
            "實驗成功後，一名隱藏在內部的九頭蛇間諜趁機拿走最後一瓶血清，還槍殺試圖阻止他的艾斯金。\n" +
            "為此憤怒的史蒂芬全力追逐間諜，在他企圖通過一架小型潛水艇逃亡前將他抓回來，但間諜喊著「砍掉一個頭，兩個就會再長出來。\n" +
            "九頭蛇萬歲！」後便咬毒自盡。\n" +
            "首次見識到九頭蛇的龐大勢力，軍官上校菲利普斯決定和佩姬跟霍華·史塔克一同前往歐洲參戰，國防參議員讓史蒂芬成爲軍方代言人來募集戰爭債券，爲其定下「美國隊長」名號。\n" +
            "史蒂芬雖然成爲家喻戶曉的大明星，但他到歐洲前線後才發覺自己只是政府用來募款的「小丑」。\n" +
            "他從一群107營的傷兵中得知好友巴奇被敵軍俘虜後，只好自告奮勇去營救他。\n" +
            "\n" +
            "靠佩姬和霍華的幫助，史蒂芬闖進九頭蛇的武器製造廠，釋出巴奇和所有俘兵。\n" +
            "施密特於樓頂上首次和史蒂芬對峙時，撕下其臉龐後展示他在相同實驗後所留下的「紅色面孔」，聲言他們兩個已遠遠超越人類。在基地行動獲勝後，史蒂芬帶領所有俘兵返回營區，獲得所有人的鼓掌和歡呼。\n" +
            "史蒂芬此後便到前線作戰。與巴奇和幾名救出的俘兵精英提摩西·杜根、蓋比·瓊斯和吉米·森田等人組成「咆哮突擊隊」，聯合摧毀大部分九頭蛇的基地和設備。\n" +
            "但在一場抓獲索拉的任務中，巴奇於戰鬥時不幸墜下山崖而被認定陣亡。\n" +
            "\n" +
            "因為摯友喪生，悲憤的史蒂芬通過索拉所供述的九頭蛇位於阿爾布雷茲山的總部，故意獨自上陣攻入基地作為聲東擊西，讓佩姬等人接到信號後對基地展開全面進攻。\n" +
            "九頭蛇全軍覆沒後，施密特坐上他準備摧毀各地主要城市用的飛機起飛離開基地，史蒂芬坐著菲利普斯和佩姬所開的施密特專用跑車成功登上飛機。\n" +
            "史蒂芬和施密特在駕駛艙展開最終對決，對決同時不慎將能量機器撞壞，當施密特空手與魔方接觸後，魔方突然釋出能量，施密特消失於能量形成的蟲洞之中，而魔方最後直接熔通飛機掉入大海裏。\n" +
            "史蒂芬發現飛機由於受損嚴重，加上即將襲擊紐約，因此決定將飛機迫降在附近冰川上。在對講機另一頭的佩姬捨不得他走，史蒂芬只能爭取時間和她談心。\n" +
            "信號隨著墜機斷線後，留下佩姬一人傷心痛哭，美國隊長也認定陣亡。\n" +
            "\n" +
            "不久，世界歡慶歐洲解放，所有突擊隊員舉杯紀念他，霍華在北極冰河中無法尋獲史蒂芬時，找到掉入海底的魔方而將其保存。不知過去多久，史蒂芬突然從一間1940年代病房裡醒來，一名女子進來向他打招呼。\n" +
            "但史蒂芬卻因收音機播放過時的美國職棒比賽而發覺時代錯誤，衝出去時發現該病房只是布景，逃出大樓後奔跑至現代的紐約市時代廣場。\n" +
            "神盾局局長尼克·福瑞現身，稱他已經沉睡七十年，史蒂芬仍然在思念著他與佩姬的約會。\n" +
            "後來，剛迎接現代的史蒂芬在一個拳擊場安頓下來後，福瑞前來拜訪史蒂芬，聲言世界現在需要他來拯救。","宇宙魔方自從於1942年時被人類發現後，棲息於宇宙中的龐大外星軍團也從此開始盯住地球，被他們所營救的洛基負責率領齊塔瑞軍團。\n" +
            "在地球，由神盾局建立的一所科研基地中，進行著神盾局與太空總署以及世界安理會合作的「天馬項目」，試圖提煉出魔方能量加以利用，但卻造成魔方能量數值持續攀升。\n" +
            "資深探員菲爾·考森和瑪莉亞·希爾受尼克·福瑞局長下令疏散整座基地，而魔方於地下實驗室自行開啓傳送門將洛基傳送過來。\n" +
            "洛基殺光所有護衛後，用他手上的一把能灌輸能量的權杖，洗腦操縱住福瑞的親信克林特·巴頓，以及幫神盾局著手魔方項目的科學家艾瑞克·賽維格，在他們的陪同下帶著魔方坐車逃離基地。\n" +
            "沒過多久，流出的能量爆發造成基地完全坍塌，福瑞為了應對外來威脅而命令所有人備戰。\n" +
            "\n" +
            "考森相繼召來在外臥底的娜塔莎·羅曼諾夫、因為伽瑪射線變異的布魯斯·班納、剛解凍迴歸世界不久的史蒂芬·羅傑斯、包括居住在紐約的東尼·史塔克。\n" +
            "所有人共同來到神盾局的空中航母總部收聽簡報，但洛基卻自行現身在德國斯圖加特，走到廣場上讓市民對他下跪；實際上是派巴頓去拿一位著名醫學博士所擁有的稀有銥元素。\n" +
            "史蒂芬、娜塔莎、東尼趕到現場聯手將他抓獲，洛基突然舉手投降後，三人開戰機折返回去航母。\n" +
            "但雷神索爾從天而降試圖帶走洛基，而幾個英雄在山區裡打一戰後，才互相調解達成共識並將洛基送回航母，讓洛基關入一個可以直落地面的牢籠讓他寸步難行。\n" +
            "\n" +
            "東尼認為神盾局在魔方計畫中隱瞞內幕，暗中安置程式破解一系列機密文件，發現計畫的第二階段是用魔方能量大規模製造高科技武器。\n" +
            "福瑞被迫講述因為索爾一年前在地球造成的災害，使他們為了應對其他外星敵類，不得已啟動這項草擬已久的防衛計畫。\n" +
            "事實的揭露在他們之間引發不小的內槓時，巴頓靠追蹤到權杖位置後率軍攻入航母，炸毀航母渦輪引擎而整體開始下墜。\n" +
            "因爆炸掉進底層的班納因為受傷以及積釀的憤怒情緒，失去自我變成浩克開始大肆破壞。\n" +
            "為了防止班納將航母扯碎，尼克派遣一架戰鬥機進行攔截，班納便跳出去砸爛戰鬥機，最後從空中直落回陸地上。\n" +
            "\n" +
            "巴頓被娜塔莎重擊頭部後恢複清醒，索爾誤入洛基的分身陷阱而反掉進籠子中，考森雖然拿著一把能量炮趕到，卻也同樣上當而被洛基從後刺穿胸膛。\n" +
            "洛基將索爾的籠子扔至地面後搭機逃跑，索爾於牢籠墜落的一刻逃了出去，東尼將引擎全速轉動才拯救了所有人。\n" +
            "奄奄一息的考森希望他能以死來為眾人提供一點動力，最後死在福瑞的面前。\n" +
            "因為考森的死，所有人都陷入悲憤，東尼立即飛回他在紐約市建立的「史塔克大樓」找到洛基。\n" +
            "洛基本想去控制東尼，但對東尼的反應爐心臟毫無作用，一氣之下將東尼扔出窗外，所幸東尼及時換上他的最新七代戰甲而重回天空中。\n" +
            "\n" +
            "賽維格通過大樓裏的方舟核反應爐供能的能量傳送機器，在紐約天空開啓一座巨大的傳送門，齊塔瑞軍團隨即穿過門降臨至紐約市四處破壞。\n" +
            "市民們開始疏散時，史蒂芬、娜塔莎和恢複理智的巴頓到達後，因為墜機而被迫在大街上與齊塔瑞兵進行交戰，順便與紐約警察聯手進行疏散市民。\n" +
            "班納與索爾不久後也趕到，班納直接變身成為浩克，將齊塔瑞的運輸巨龍一拳打死，使眾人正式組成「復仇者聯盟」。\n" +
            "空中指揮的洛基下令全軍出動，擔任隊長的史蒂芬分派完任務後，眾英雄各自開始在城市裏分頭作戰。\n" +
            "娜塔莎想辦法上屋頂，開始和因衝擊而清醒的賽維格合作關閉傳送機器。\n" +
            "洛基不僅與索爾打鬥時遺失權杖，還被巴頓用弓箭炸回大樓，還大言不慚地對跳上來的班納斥喝他是神，最後卻被班納打個半死而落敗。\n" +
            "\n" +
            "安理會為了消滅外星威脅，親自命令航母上的一架戰機飛向紐約發射一顆核彈，東尼全速截獲核彈後將它帶進傳送門中，順勢摧毀齊塔瑞人的指揮船。\n" +
            "所有的齊塔瑞兵集體倒地身亡，東尼因為飛入太空而耗盡能源乃至停機，所幸他在娜塔莎將門關上的一刻掉回地球，被班納平安救下來在其一聲吼叫而驚醒恢復意識，全軍覆沒的洛基遭全體復仇者抓獲。\n" +
            "戰後，復仇者們在一家餐廳裡靜靜地吃沙威瑪；洛基的權杖被神盾局回收，紐約方面開始收拾殘局、紀念死難者以外，世界各國都被這次事件所震驚。\n" +
            "索爾拎著洛基和眾人分別後，拿著魔方回歸阿斯嘉。東尼與小辣椒決定將史塔克大樓翻新擴建成為復仇者的總部，其他人也都各奔東西；福瑞對安理會彙報完事情經過後，自信地認為復仇者將來一定會再次拯救世界。\n" +
            "\n" +
            "另一方面，洛基背後的主使對他的幕後主上匯報這次失敗源於他們過於低估人類，而主上則親自站起來露出尖利笑容。","999年，東尼·史塔克在瑞士伯爾尼參加完科學研討會後，與植物學家兼女友瑪雅·漢克森共度新年，當時也跟幾年後救他一命的胡伊森初識。\n" +
            "他無視崇拜他的軍事科學家兼超智機構總裁奧德利奇·齊禮安會面，使齊禮安孤獨地在屋頂等他數小時，而東尼用一整晚協助瑪雅完成一種用大腦中樞神經去修複身體的科學方程式。\n" +
            "13年後，東尼告別過去後成爲英雄「鋼鐵人」，卻因一年前的紐約戰役而染上不定期的焦慮症，將公司交付給女友小辣椒·波茲後，把自己封鎖在馬利布海灣宅邸的地下室裡，並病態地不斷研發及添置新的戰甲。\n" +
            "美國當時受到神秘恐怖份子「滿大人」的威脅，其用自殺炸彈在各地製造多數襲擊，美國總統麥修·埃利斯命令改裝爲「鋼鐵愛國者」的詹姆士·羅德在中東地區全力搜尋他。\n" +
            "\n" +
            "齊禮安再度現身會面小辣椒，展示其科學成果「絕境病毒」，保鏢快樂認為他不單純而跟蹤齊禮安的隨從艾瑞克·薩萬到中國戲院，卻牽連到他所安排的爆炸襲擊而被嚴重炸傷。\n" +
            "悲憤的東尼對媒體公布其住址來對滿大人下戰書，回到宅邸地下室中開始調查爆炸案，但瑪雅·漢克森突然來到宅邸來向東尼尋求庇護。\n" +
            "這時，薩萬領導的三架武裝直升機開始對宅邸發動攻擊，東尼救出小辣椒和瑪雅後穿上分體型之四十二號戰甲，但地下室的摧毀使得東尼落入海中。\n" +
            "人工智慧「賈維斯」自控戰甲將東尼救離迫降至田納西州玫瑰山，也是最初爆炸案的現場，戰甲電量耗盡使賈維斯也斷線。\n" +
            "\n" +
            "東尼在小鎮上受到一位小發明家哈利的收留，哈利還帶領他到爆炸現場調查，並教導他如何度過焦慮症。\n" +
            "東尼會面當地爆炸犯的母親時得到一本資料，但一名皮膚能產生高溫的女子愛倫·布蘭特伴隨薩萬現身追殺東尼。\n" +
            "東尼將他們兩個雙雙擊敗後，將充電中的戰甲託付給哈利後離開小鎮。\n" +
            "透過資料裡顯示的超智機構名稱，東尼用一輛衛星直播車登陸機構服務器，發現所有製造爆炸的襲擊者都是參與病毒實驗的退伍軍人，由於身體排斥病毒而發生爆炸，再以滿大人襲擊來掩蓋病毒缺陷事實。\n" +
            "小辣椒帶著瑪雅撤離至汽車旅館躲避，輕信瑪雅只是想躲避她的老闆，導致被瑪雅欺騙而被齊禮安抓獲。\n" +
            "\n" +
            "東尼透過生活用品店拼湊一系列隨身武器，潛入滿大人於邁阿密的藏身屋，但當他進去後發現「滿大人」其實是一位名叫崔佛·史萊特利的英國演員，並對以他直播的恐怖主義威脅美國一事根本不知情，只是被齊禮安叫來演戲作為一個「形象代言」。\n" +
            "東尼隨即被薩萬擒獲，齊禮安解釋一切源於他13年前被東尼騙在屋頂而深感羞辱，隨後找上瑪雅合作開發絕境病毒。\n" +
            "為了讓東尼體驗自己當時的絕望感，齊連安展示小辣椒也已經被注射病毒，強制東尼必須合作來化解病毒缺陷。\n" +
            "當瑪雅因爲良心未泯而試圖救東尼，卻被齊禮安一槍殺害。\n" +
            "羅德在巴奇斯坦搜尋滿大人時遭擒獲，自身連帶戰甲被帶回給齊禮安。\n" +
            "四十二號戰甲充電完畢，回到東尼身上而讓他打退守衛，跟羅德會合後揭示滿大人的真相。\n" +
            "兩人試圖警告美國副總統，但副總統卻因為和齊連安有勾結而知情不報。\n" +
            "\n" +
            "薩萬冒充鋼鐵愛國者戰甲到空軍一號上綁架總統，將他送入戰甲自動飛走後，引爆機艙而讓所有乘客被吸出飛機。由東尼遠程遙控的四十二號戰甲趕到殺死薩萬，離開飛機救下所有乘客。\n" +
            "另一方面，齊禮安將注入病毒的小辣椒與美國總統帶到羅克森石油公司的碼頭卸貨平台上，打算透過電視直播將總統連帶戰甲一起燒死。\n" +
            "東尼和羅德潛入平台，由賈維斯操縱的「鋼鐵戰甲軍團」也到達作為空中支援，針對絕境士兵進行攻擊。\n" +
            "羅德搶回愛國者戰甲後將總統救離現場，東尼去救小辣椒時卻失手而使她掉進火海，悲憤之下與齊禮安展開最終對決。\n" +
            "東尼將撞散架的四十二號戰甲合在齊禮安身上自毀，但仍然未能殺死他，而小辣椒靠體內病毒獲得重生，救下東尼的同時還將不可一世的齊禮安炸死。\n" +
            "東尼和她相擁後命令賈維斯將鋼鐵軍隊全部自行引爆，成爲漫天的聖誕節煙火。\n" +
            "\n" +
            "事後，副總統和史萊特利被逮捕，醫院裡的快樂也恢複清醒。\n" +
            "東尼幫小辣椒克服病毒作用後，接受中國針灸手術移除他體內的彈片以及身體上的反應爐，與小辣椒正式交往；他順便爲幫助過他的哈利留下整套高科技產品做為答謝。\n" +
            "最後，東尼回到被毀的舊宅邸崖邊將反應爐扔進海裡，取回幾架損毀的機器人後，認為即使沒有科技幫忙，他永遠都會是鋼鐵人。","很久以前，奧丁之父博爾在黑暗世界領軍擊退黑暗魔兵領袖魔雷基，其妄圖利用一種具有黑化能力的武器「乙太」來統治宇宙。\n" +
            "魔雷基犧牲他的族民而與少許軍隊逃離至宇宙深處沉寂，而博爾便將乙太封印至宇宙最遙遠的地方。\n" +
            "在今日，索爾繼續守護著宇宙九界，屢次百戰百勝而即將繼承王位，但他慢慢感覺到王者不再是他所追求的東西。\n" +
            "而在地球等待他兩年的琴·佛斯特決定放棄尋找他，回去英國倫敦繼續天體研究。\n" +
            "一日，琴的實習生黛絲發現一個出現多數隔空移物傳送門的貨櫃場，琴追蹤信號源時被一股力量強迫拖進入乙太封印地，靠近封印乙太的石柱時被其視為宿主而被強行附身。\n" +
            "在宇宙深處沉睡的魔雷基而與其他部下們感覺到乙太呼喚而相繼甦醒，發現地球剛好是五千年才會發生一次的宇宙九界串連成直線之現象「聚合」（Convergence）的中心。\n" +
            "\n" +
            "琴甦醒後發現她回到貨櫃場，出去時從黛絲發現她擔心其失蹤而叫來警察。索爾從海姆達爾得知琴失蹤的事情後靠彩虹橋回到琴面前，但琴有點沒辦法接受索爾當初沒有照約定回來。\n" +
            "當警察打算將琴帶回去偵訊時，琴體內的乙太開始釋放能量進行自防，使得索爾在別無選擇下將琴帶到阿斯嘉治癒和看護。\n" +
            "不久，魔雷基領軍對阿斯嘉進行大規模進攻，派遣心腹戰士阿格姆進入地牢臥底時裏應外合，阿格姆也釋放所有罪犯造成慌亂；但他唯獨沒放出因為在地球的深重罪行而被關在地牢的洛基。\n" +
            "魔雷基隨著一架戰機抵達皇宮，炸毀奧丁的王位來到皇后寢宮，殺死守護琴的芙瑞嘉。沒及時趕來的索爾電焦魔雷基的右臉，而剩餘敵軍則集體撤退。\n" +
            "當晚，阿斯嘉德舉行芙瑞嘉與其他死難者的葬禮，所有人含著悲傷看著芙瑞嘉火化離去，而地牢中的洛基得知芙瑞嘉的死訊後也承受打擊。\n" +
            "\n" +
            "索爾預計他們不會撐過下一次進攻，發現連奧丁因為妻子之死而喪失理智，便決定聯合戰友們孤軍奮戰。\n" +
            "由於彩虹橋被奧丁關閉，索爾只好找唯一知道國度之間秘密通道的洛基來聯手，兄弟倆帶著琴在海姆達爾、沃斯塔格、凡達爾與希芙的幫助下，從秘密通道到達黑暗世界。\n" +
            "為了成功擊潰乙太而讓魔雷基無法使用，兄弟倆便上演一場苦肉計後全力反擊，但卻錯估形勢，乙太在電擊之下還是完好無損。\n" +
            "魔雷基和乙太合體、獲得所有力量後前往地球，索爾盡全力與阿格姆決鬥卻遭到擊敗，洛基為了救索爾而身受重傷，但他也趁機啟動阿格姆身上的黑洞炸彈而讓他被炸死。\n" +
            "索爾本來想對洛基搶救並對他正名，但洛基在道完歉後還是死去。\n" +
            "僅剩兩人的索爾和琴原本被困在山洞裏，但琴的手機突然響起而使得他們倆通過一個傳送門而成功回到倫敦貨櫃場。\n" +
            "\n" +
            "兩人回去後和黛絲和艾瑞克·賽維格討論先前的重力異常現象，艾瑞克將他近來所調查的聚合地點列出後，發現所有地點連接中心在倫敦格林威治。\n" +
            "隔天，魔雷基搭乘指揮塔登陸格林威治大學廣場上，索爾則全力和他對戰，但琴靠一些空間轉換儀器在廣場上製造多數傳送門，讓兩者之間的戰鬥掉入好幾個國度。\n" +
            "人類的空軍戰鬥機試著發射導彈攻擊魔雷基但是因為重力異常現象而失效。\n" +
            "之後，魔雷基發現九界已連成一條直線，便開始釋放乙太吞噬各個國度。\n" +
            "索爾獨自接過琴的轉換儀器走進乙太產生的風暴中，用錘子和一支儀器棒靠錘釘子方式砸中魔雷基，讓琴將他轉移回黑暗世界。\n" +
            "戰爭平息後，索爾在力盡下昏迷不醒，指揮塔因為嚴重受損而崩塌。\n" +
            "琴也在拖不動他的情況下決定抱著他一起殉情時，所幸艾瑞克在關鍵時刻將塔轉移。\n" +
            "而當時被轉回黑暗世界的魔雷基，直接被轉移回來的指揮塔砸死。\n" +
            "\n" +
            "索爾恢復清醒後和琴相擁，之後返回阿斯嘉與奧丁解釋違規一事，表明他決定放棄繼承王位、回去地球守護他深愛的琴與地球。\n" +
            "奧丁准許他的請求，索爾高興地回到地球與琴再度團聚。\n" +
            "但當他離開後，坐在王位上的奧丁現出他實為洛基的原型，其靠假造死亡而成功霸佔王位。\n" +
            "後來，沃斯塔格與希芙將剩餘的乙太封存至盒中後，將其交給收藏著全宇宙最神聖物品的坦納里·帝凡，表明此物放在收藏著「宇宙魔方」的阿斯嘉寶庫並不安全。\n" +
            "當兩人離開後，坦納里握著乙太盒說「到手一個，還差五個」。","自從紐約戰役後，史蒂芬·羅傑斯定居華府，花費兩年時間適應現代環境、苦讀錯過的世界歷史;\n" +
            "一日協同著娜塔莎·羅曼諾夫以及布洛克·朗姆洛率領的神盾局反恐打擊小組，到一艘被法裔海盜喬治·巴曹克挾持的衛星船「雷姆利亞星號」解救人質，但娜塔莎卻私自脫隊來到控制台上複製資料。\n" +
            "史蒂芬為此不滿來到三飛飾總部上報尼克·福瑞局長，福瑞便帶他參觀世界安理會即將完工的「洞見計畫」（Project Insight）：\n" +
            "通過三架新造的次世代空中航母上裝載的武器，鎖定世界上所有威脅並取得先機。\n" +
            "即使如此，史蒂芬還是看不上這種維護正義的方式。\n" +
            "\n" +
            "無法讀取船上獲取的資料後，福瑞漸漸對神盾局內部感到不安，希望高級主管亞歷山大·皮爾斯暫緩計畫實行。\n" +
            "福瑞離開基地的路上，遭遇一群假冒警隊和其領隊「酷寒戰士」伏擊，僥倖逃生的他立即趕去通知史蒂芬，但酷寒戰士馬上趕來重傷福瑞，使他搶救不及而喪生。\n" +
            "史蒂芬從福瑞手上得到裝載資料的隨身碟，將其藏好後回總部匯報，遵從福瑞生前的「不要相信任何人」之命令。\n" +
            "然而不久，朗姆洛帶領眾神盾局特工突然合夥打算抓捕他，史蒂芬逃離總部回到醫院取回隨身碟，而娜塔莎稱酷寒戰士過去五十年來犯下過數十起重大刺殺案。\n" +
            "無人可信之下，兩人追蹤隨身碟信號來源地：新澤西州的棄置美軍基地，也是史蒂芬二戰時的舊訓練營。\n" +
            "他們於基地地下室找到一個龐大電腦資料庫，當中的人工智慧本尊為阿尼姆·索拉，於1972年因絕症逝世前將思想保存在這裡。\n" +
            "\n" +
            "索拉供述他二戰時被俘虜後，被剛建立的神盾局招募進去作為戰略顧問，讓他秘密在神盾局內部重塑九頭蛇。\n" +
            "組織隨著七十年的和平一年一年壯大，一向透過酷寒戰士暗殺來清除障礙，還透漏洞見計畫是九頭蛇崛起的關鍵。\n" +
            "這時，神盾局的導彈飛來摧毀整座地下室，兩人再度僥倖逃生，史蒂芬去找他晨練時結識的美軍退伍傘兵山姆·威爾森求助，而山姆決定靠一副機械滑翔翼協助他們。\n" +
            "三人抓獲九頭蛇間諜賈斯伯·西德維爾拷問，得知洞見計畫將以索拉生前寫出的演算法來找出所有「未來可能會阻礙九頭蛇」的目標人物，最後由最新航母的武器將目標全數殲滅。\n" +
            "\n" +
            "史蒂芬等人決定孤軍奮戰，開車前往總部時受酷寒戰士伏擊，說出九頭蛇機密的賈斯伯先被殺，娜塔莎也中槍受傷。\n" +
            "史蒂芬在激烈格鬥下將戰士的面罩取下，卻發現他的真面目是二戰時陣亡的摯友巴奇·巴恩斯。\n" +
            "史蒂芬發現巴奇毫無記憶，而朗姆洛帶隊到場後將他們抓捕，但所幸臥底在隊中的瑪莉亞·希爾將他們救離，帶往藏身處後與倖存的福瑞會合，其利用布魯斯·班納的醫學技術呈現假死。\n" +
            "福瑞提供三張能夠阻止所有母艦的病毒磁片，同時認同必須犧牲神盾局才能徹底擊潰九頭蛇。\n" +
            "隔天，史蒂芬換回二戰時戰服後帶隊潛入三飛飾總部，用廣播對總部中所有人員公開實情。\n" +
            "\n" +
            "總部內隨即爆發內戰，所有九頭蛇成員露出真面目並開始行動，以雪倫·卡特為首的神盾局特工開始抗擊九頭蛇陣營，但三架母艦還是被手動升空。\n" +
            "眾安理會議員發現皮爾斯的真面目後都遭到挾持，但偽裝在內的娜塔莎突然現身解救、伴隨著坐直升機到場的福瑞，開始將神盾局和九頭蛇的所有機密文件全部公諸於世。\n" +
            "但皮爾斯靠所有議員身上的徽章炸彈殺死其他議員後，一度靠挾持娜塔莎而重奪控制權。\n" +
            "安裝完一號與二號艦的磁片後，史蒂芬獨自和看守最後母艦的巴奇進行一番苦鬥，在母艦即將擊殺目標之際安裝完最後磁片。\n" +
            "希爾改寫系統而讓三架母艦相互開炮，全部慢慢自我解體下墜，發現前功盡棄的皮爾斯本想靠挾持娜塔莎來逃跑，但福瑞找准時機射殺他。\n" +
            "兩架艦艇墜入河中，其中一架撞毀總部大樓，讓朗姆洛直接陷進瓦礫堆中，山姆破窗跳進福瑞的直升機中獲救。\n" +
            "\n" +
            "史蒂芬面對巴奇無法痛下殺手，而艦艇平台的塌陷讓他墜入河中，但巴奇因史蒂芬所講的「我會一直陪你到最後」而產生影響，於是跳進河裡將他救上岸後離開現場。\n" +
            "史蒂芬送醫後日漸康復，神盾局事後正式解體，大部分成員均刪除個人資料後各奔東西。\n" +
            "公開的九頭蛇資料使所有與組織勾結的政府官員都被逮捕，而劫後餘生的朗姆洛從大樓殘骸中挖出來後被送去搶救。\n" +
            "福瑞決定隱瞞他還活著的事實，將他的資料與獨眼罩倒油放火燒盡後，便前往歐洲去調查九頭蛇的餘黨。\n" +
            "娜塔莎感謝史蒂芬的救命恩情，為他提供酷寒戰士的文件後，史蒂芬決定與隨行的山姆合作去尋找他。\n" +
            "\n" +
            "在九頭蛇位於歐洲「蘇科維亞」的基地裡，沃夫岡·馮·史特拉克得知組織信息被公諸於世的事情後，開始收拾殘局工作的同時，也開始著手他掌有的「兩個奇跡」：\n" +
            "神盾局所回收的齊塔瑞權杖、以及一對擁有異能力的「雙胞胎兄妹」。\n" +
            "巴奇受史蒂芬對他講述的身世所影響，於是來到美國隊長紀念館觀摩自己二戰時的資料來慢慢恢復記憶。","1988年，少年彼得·奎爾目睹母親梅爾迪絲·奎爾因腦癌去世後，被星際盜賊軍團「破壞者」擄走至宇宙，而破壞者領袖勇度將他養育長大、將他訓練成為一位自稱「星爵」的星際大盜。\n" +
            "成年後，奎爾一人來到廢棄星球莫拉格，聽著母親生前留給他的《勁爆歌曲大帝國第一輯》盜取到「宇宙靈球」，\n" +
            "但一個為克里狂暴份子羅南賣命的機器人克勞斯突然走進來打算抓捕他並搶走靈球，奎爾雖然最後逃出星球，但行蹤不小心被勇度發現，還被勇度放出懸賞。\n" +
            "宇宙兩大帝國「新星帝國」（Nova）與「克里帝國」（Kree）之間建立的和平，因為羅南的濫殺無辜而受到威脅；\n" +
            "羅南當時和宇宙霸王薩諾斯結盟，幫助他奪回靈球來換取摧毀柴達星的條件，而在羅南身邊服侍的薩諾斯養女葛摩菈自告奮勇去執行。\n" +
            "\n" +
            "奎爾來到柴達星打算將靈球賣掉時被葛摩菈搶跑，一對賞金獵人火箭浣熊和格魯特看上奎爾的賞金而加入鬥爭。\n" +
            "但螳螂捕蟬、黃雀在後，四個人全部被新星軍團逮捕，集體關進奇恩星際監獄。\n" +
            "監獄中的大部分囚犯仇視著身為羅南幫兇的葛摩菈，當中包含妻女均被羅南屠殺的德克斯，葛摩菈透露說她是為了將靈球賣掉藉以得到解脫，眾人於是決定先達成共識，火箭與格魯特單單隨機應變，就帶著奎爾、葛摩菈與隨行的德克斯逃出監獄。\n" +
            "眾人來到由上古神族被切斷的頭骨所改造的無政府採礦殖民地知無領域中，見到收藏宇宙稀有物品的坦納里·帝凡。\n" +
            "帝凡展示藏於靈球中的六種「無限寶石」之一的「力量寶石」，但帝凡的僕人卡琳娜經不起寶石的誘惑，在空手與寶石接觸的情況下被炸個粉身碎骨。\n" +
            "\n" +
            "能量釋放剛好炸毀帝凡收藏館，奎爾等人逃出後計畫打算將靈球交給新星軍團保管。\n" +
            "德克斯因為急切想復仇而將羅南等軍隊傳喚過來，在自不量力下被羅南空手擊敗。\n" +
            "葛摩菈則開工業飛船離開，而羅南的隨從、葛摩菈的妹妹涅布拉立刻開艦艇率軍追趕她，追到領域外後擊毀葛摩菈的船後將靈球拿走，奎爾不想讓葛摩菈死去而冒險跑出飛船，救下她的同時則一起被勇度抓獲。\n" +
            "得到靈球的羅南對薩諾斯心生不滿，自行握住寶石後將其合為一體，聲言解決完柴達星就會去殺薩諾斯。\n" +
            "格魯特救醒德克斯後，德克斯徹底理解到他的復仇行為是愚蠢之舉。\n" +
            "奎爾與葛摩菈一起說服勇度等人幫助他們阻止羅南，而勇度在以寶石歸自己的條件下與奎爾等人合作，而火箭、格魯特與德克斯在奎爾的說服下決定阻止羅南。\n" +
            "\n" +
            "破壞者安排好作戰計畫後共同襲擊羅南的戰艦「暗星號」，而新星軍團指揮官伊拉妮·雷爾疏散城市。\n" +
            "當所有的新星軍團戰機全部集合起來，合為一個巨大防護罩來阻止暗星號登陸時，但在羅南在輕輕一擊之下，所有戰機全部被粉碎。\n" +
            "火箭等人在頑強抵抗敵軍，進入暗星號內部的奎爾等人開始尋找羅南。\n" +
            "奎爾一方擊敗克勞斯和其他衛兵，葛摩菈打敗涅布拉，卻使她跳出去搶一艘船逃至宇宙。\n" +
            "奎爾沖進羅南所在的艦橋對他開一炮時，卻發現羅南被寶石護身而沒有死，火箭開船撞進艦橋而使暗星號開始墜落，格魯特決定自我犧牲而為所有人創造一個樹木保護層。\n" +
            "在暗星號墜毀後，格魯特化為一堆碎屑，但羅南依然走出殘骸。\n" +
            "正當羅南要給柴達星致命一擊時，奎爾開始唱著歌手舞足蹈來轉移注意力，讓德克斯拿大炮將羅南的錘仗打碎。\n" +
            "\n" +
            "奎爾握住暴露出來的寶石後開始被能量吞噬，但葛摩菈、德克斯與火箭卻一同加入奎爾的行列以生死與共。\n" +
            "然而，奎爾等人奇跡般地將寶石控制在手心上，羅南對此難以置信時，奎爾用寶石釋出能量將羅南粉身碎骨。\n" +
            "葛摩菈將寶石封於一個球體中，勇度等人到場後拿走被奎爾暗中掉包、裝有一個娃娃的球體。\n" +
            "新星軍團對奎爾等人的壯舉心存感激，不但協助他們重新修復米蘭號，並告知奎爾其實是人類和一種古老外星生物的混血，源於他自小就沒見過的「父親」。\n" +
            "奎爾將裝有寶石球體交給軍團看管，並終於釋懷童年陰影而打開母親死前留給他的信件與禮物，聽著禮盒中裝的《勁爆歌曲大帝國第二輯》。\n" +
            "火箭將格魯特的主根碎屑插在花盆中，繁殖出格魯特的兒子，眾人則開船飛往宇宙。\n" +
            "\n" +
            "在知無領域，帝凡坐在他毀於一旦的收藏館中包紮傷口、喝著雞尾酒消愁，其中一個收藏品「太空狗」跑來舔他，坐在他旁邊喝酒的另一個收藏品霍華鴨只覺得這非常噁心。","隨著神盾局的淪陷，由東尼·史塔克、史蒂芬·羅傑斯、雷神索爾、娜塔莎·羅曼諾夫、布魯斯·班納、以及克林特·巴頓組成的「復仇者聯盟」。\n" +
            "透過「盟友」提供的情報而全員進攻九頭蛇位於東歐國家「蘇科維亞」的大型科研基地，領袖沃夫岡·馮·史特拉克釋出兩名以「齊塔瑞權杖」獲得超能力的兄妹皮特洛與汪達·馬克希莫夫。\n" +
            "皮特洛用超音速擊敗巴頓，汪達暗中用幻象術迷惑東尼的大腦，利用他心理的恐懼創傷動搖他。\n" +
            "兩兄妹逃跑後，攻防戰仍以復仇者聯盟的勝利告終，史特拉克被軍方捕獲，權杖也被復仇者回收。\n" +
            "全體復仇者回到紐約的復仇者大樓，東尼分析權杖內部發現裡面的一種罕見的人工智慧生命體，被創傷所動搖的他而決定將其用於軍事方面。\n" +
            "透過和班納夜以繼日的研究，兩人創造出名叫「奧創」的強大人工智慧。\n" +
            "\n" +
            "奧創剛甦醒不久從網路調閱關於復仇者的種種資料，反而認為人類才是危害世界的源頭。\n" +
            "奧創摧毀人工智慧管家賈維斯後，操縱一架破損機器人來到復仇者的慶祝派對現場，諷刺他們以殺人兇手身分來塑造英雄本色，操控其餘機器人發起攻擊時搶走權杖。\n" +
            "奧創用網路將自己的意識回到蘇科維亞的九頭蛇基地，重啟史特拉克留下的機器人實驗拼湊一個全新機體和他的大量機器人，並召來皮特洛與汪達作為同伴。\n" +
            "瑪莉亞·希爾彙報奧創殺死獄中的史特拉克，但也找到一位和史特拉克合作的南非軍火商尤里西斯·克勞，得知他掌有儲存於非洲隱密國家瓦干達的稀有金屬汎合金。\n" +
            "\n" +
            "奧創來到克勞位於南非的海灣武器船廠拿走所有汎合金，還砍斷克勞的左手臂。\n" +
            "復仇者們到達後與和船內傭兵正面交鋒，部分人在汪達的幻象術影響下，分別看到自己心中最深層的恐懼；除了索爾只看見於阿斯嘉特發生的末日景象。\n" +
            "汪達還干擾班納的大腦，使他喪失理智而變成浩克跑到約翰尼斯堡大肆破壞。\n" +
            "東尼將奧創摧毀後發現只是軀殼，之後換上自己與班納一同研發的浩克毀滅者才將失控的班納制伏。\n" +
            "復仇者慘敗後集體撤離至巴頓位於郊區的安全屋，結識巴頓的妻子與孩子們，而尼克·福瑞也再次現身激勵復仇者。\n" +
            "索爾因在意他看見的幻象而脫隊，前去找艾瑞克·賽維格來探討自己所看到的幻象。\n" +
            "奧創在韓國首爾找到與復仇者合作的韓裔遺傳學家趙海倫，命令她立即著手「再生搖籃」：\n" +
            "利用人造組織、汎合金與權杖中的黃色寶石，來製造一個完美無缺、更接近人類的身體。\n" +
            "\n" +
            "意識傳輸期間，汪達透視奧創的大腦看見他企圖滅絕所有人類的真正目的，兄妹倆頓時發現他們在玩火自焚，汪達便解除海倫的心靈控制後使得連線斷開，與皮特洛背叛奧創後在第一時間逃跑。\n" +
            "史蒂芬追上貨車與奧創對打，而皮特洛與汪達決定加入復仇者與奧創對抗。\n" +
            "在貨車爭奪戰中，眾人成功奪回搖籃，但娜塔莎也被奧創抓走。\n" +
            "東尼得到搖籃後決定將隱藏在網路中而倖存的賈維斯輸進搖籃中，導致史蒂芬、皮特洛與汪達在對此不滿下產生一點小衝突。\n" +
            "索爾突然回歸並用雷電啟動搖籃，解釋自己這次出行瞭解到權杖中是六種無限寶石之一的心靈寶石。\n" +
            "此刻，搖籃中的身體「幻視」在賈維斯的程式下甦醒，介紹自己雖然與奧創同是人工智慧機器人，但是會站在「生命」的一方。\n" +
            "所有人跟隨娜塔莎發出的求救訊號回到蘇科維亞，首先爭取時間開始疏散城市市民。\n" +
            "\n" +
            "奧創在城市正中央的教堂裡開啟他用汎合金製造的陸地合成器，並使整個蘇科維亞陸地開始往上升，企圖靠隕石撞擊來滅絕所有人類，最後讓機器人成為世界主宰。\n" +
            "所有人想辦法阻止奧創時，班納來到基地救出娜塔莎，娜塔莎將他從高處推落釋放出浩克來支援。\n" +
            "福瑞與希爾率領著修復更新完成的空中航母總部前來救援，在詹姆士·羅德的空中支援下開始疏散市民。\n" +
            "全體復仇者同心協力阻止成群的機器人，而奧創在網路痕跡被幻視封死且軍隊近乎所剩無幾的情況下只能搶戰機走為上策。\n" +
            "巴頓在撤離前跑去拯救一個小男孩，奧創開始用機上的機槍掃射無線時，皮特洛犧牲自己救下巴頓一命而中數槍英勇陣亡。\n" +
            "班納跳上飛機後將奧創扔出去，汪達將奧創的機器核心拔出作為復仇。\n" +
            "合成器啟動導致整塊陸地開始全速下降，東尼與索爾互相合作透過能量撞擊，使得合成器超載而在空中蒸發。\n" +
            "危機之後，浩克因內疚而坐著無法追蹤的戰機銷聲匿跡；\n" +
            "劫後餘生的奧創將意識轉移至一架僅存的機器人打算逃跑，幻視找到他並談論起人類的存活權利後，發射能量光束將奧創徹底消滅。\n" +
            "\n" +
            "事後，復仇者們得到一個由福瑞、希爾、海倫與艾瑞克組建的復仇者基地，索爾決定親自去調查無限寶石的事情而離開地球，東尼與巴頓也決定暫時隱退安享人生。\n" +
            "此時，娜塔莎正因為班納的離去而默默傷心，史蒂芬安慰她並集結復仇者聯盟的新成員：羅德、幻視、山姆·威爾森、以及汪達，繼續在世界各地執行反恐與救援的使命。\n" +
            "但在宇宙的另一邊，於幕後監控一切的薩諾斯，再也無法忍受失敗後戴上無限手套，打算親自執行自己的使命。","1989年，神盾局科學顧問漢克·皮姆研究出一種能夠讓人體縮小到原子大小的「皮姆粒子，之後卻發現霍華·史塔克等神盾局高層試圖瞞著他大量生產粒子。\n" +
            "漢克為捍衛成果而辭去職務，發誓在有生之年一定會隱藏它。\n" +
            "今日，漢克已經退休，他疏遠多時的女兒荷普·范戴茵突然回到他身邊，表示漢克富有野心的前門生達倫·克羅斯已經霸佔他一手創始的「皮姆科技企業」，並試圖著手研發一種跟皮姆粒子類似的技術、包括配對戰鬥服「黃蜂戰甲」。\n" +
            "得知此事的漢克開始緊張，認為此技術若將大量生產會引起軒然大波。\n" +
            "\n" +
            "一位技術高超的竊盜犯史考特·朗恩出獄後決定洗心革面，去拜訪自己心愛的小女兒凱茜時，卻被前妻瑪姬和她的警察未婚夫吉姆·派斯頓以沒交贍養費為由支出門外。\n" +
            "由於犯罪前科而難找工作，缺錢的史考特只能回去找前獄友路易斯合作入室盜竊，去偷盜一棟屋主外出的大宅中的保險箱。\n" +
            "行動當晚，路易斯的同夥戴夫和寇特切斷街區警報後，史考特單靠眼前的工具就進入房子地下室，以冷卻金屬炸開保險箱後，卻發現裏面除了一套類似摩托服的衣服以外空無一物。\n" +
            "史考特沮喪地回去，但經不起好奇而穿上衣服後，突然被服裝縮至螞蟻大小。\n" +
            "史考特恢復後在第一時間將服裝還回去，但在出去時不慎被警察捕獲。\n" +
            "關押期間，房子的屋主漢克拜訪史考特，並給他一個逃出監獄的機會，用螞蟻偷偷將縮小衣偷運給他後，讓他騎著一隻木蟻逃出警局。\n" +
            "\n" +
            "史考特從漢克的家中醒來後，漢克解釋是他設局讓史考特遛進來偷走服裝，目的是測試史考特的能力，讓他有資格成為新一代「蟻人」，將達倫的黃蜂戰甲偷出來。\n" +
            "為了回到女兒身邊，史考特開始與荷普進行嚴格訓練，以縮小身軀穿鑰匙孔、與自己的同夥螞蟻們打好交道，但在訓練時處處碰壁。\n" +
            "當荷普決定讓自己身穿戰服去完成任務，卻被漢克大聲拒絕。\n" +
            "史考特得知漢克的妻子珍妮特·范戴茵在多年前為了阻止一顆蘇聯核彈，被迫將她的身軀縮小至亞原子才制止危機；\n" +
            "漢克也警告史考特萬一亂動蟻人服的調節器也會遭受相同命運。\n" +
            "後來，史考特開始集中精神通過種種項目，而最後階段則是去霍華·史塔克名下的舊倉庫去偷盜一個特殊零件，但眾人未預料到倉庫如今改建成「復仇者基地」。\n" +
            "史考特還是決心完成任務，跳下去與看守的山姆·威爾森打一戰後，成功拿到零件滿載而歸。\n" +
            "\n" +
            "達倫通過夜以繼日的研究成功製造出他的縮小技術，在皮姆科技大樓中舉行一場揭幕儀式。\n" +
            "由於大樓的保安程度更新，史考特求助路易斯等人，受邀參加的漢克與荷普則是負責拖延時間。\n" +
            "史考特伴隨著螞蟻大軍從排水道進入大樓中，首先破壞大樓伺服器並裝置炸彈，在即將要偷到黃蜂戰甲前卻中計而被關在其中。\n" +
            "達倫將漢克和荷普劫持後，打算將戰甲和粒子技術全數賣給前神盾局高官米契·卡森，如今成為九頭蛇的代表人物。\n" +
            "史考特脫離險境的一瞬間，荷普擊敗所有九頭蛇的人，但米契卻拿走達倫留下的裝有粒子的小瓶後走為上策。\n" +
            "史考特去追趕達倫後登上他的直升機，大樓的所有人也在同一時刻疏散完畢，而此時炸彈一爆，將皮姆科技大樓炸成灰燼。\n" +
            "達倫見自己的未來化為泡影後，一氣之下換上黃蜂戰甲，和史考特鎖入手提箱裏掉掉花園游泳池裏。\n" +
            "\n" +
            "派斯頓與其搭檔剛好到場逮捕史考特，死性不改的達倫來到瑪姬的家劫凱茜做人質，派斯頓也被迫開警車回家。\n" +
            "史考特縮小來到凱茜房間，與達倫以縮小狀態在凱茜的湯瑪士小火車模型上展開最終決戰，派斯頓剛好趕上來與史考特合作解救凱茜。\n" +
            "史考特在無法阻止他下只能手動開啟調節器將自己縮小至亞原子，鑽進黃蜂戰甲中破壞粒子管道，使得達倫在戰甲縮水失控下縮成一撮火苗。\n" +
            "史考特殺死達倫的瞬間也縮為亞原子大小後掉進量子領域，卻在聽到凱茜的呼喊後，透過扭轉蟻人服功能之下成功回到宏觀世界。\n" +
            "凱茜高興地迎接父親歸來，史考特離開前將救人功勞讓給派斯頓。\n" +
            "派斯頓因此對史考特十分感激，於是親自將他之前越獄事情矇混過去，也和瑪姬重新接納他。\n" +
            "\n" +
            "事情之後，漢克開始對史考特的經歷感到十分執著，並開始重新沉思自己妻子的下落。而路易斯再度聯絡史考特，在他的一通細節的介紹下，最後告知山姆·威爾森正在尋找他。\n" +
            "事情平息，漢克帶著荷普打開保險箱裏面的一道秘門，將自己和妻子一同設計的「黃蜂女」戰甲交託給她，荷普快樂地說：「我想是時候了」。\n" +
            "同時，山姆於一個倉庫見史蒂芬·羅傑斯，以及被他們所抓獲的巴奇·巴恩斯，兩人因為「協定」而無法聯繫東尼·史塔克，山姆於是推薦史考特·朗恩加入他們。","1991年，遭受洗腦改造成為「酷寒戰士」的巴奇·巴恩斯在九頭蛇西伯利亞地下基地喚醒後，奉命攔截一輛載有超級戰士血清的汽車，最後將血清帶回給監管人。\n" +
            "現今，備受爭議的蘇科維亞戰役過去一年，由史蒂芬·羅傑斯、山姆·威爾森、娜塔莎·羅曼諾夫、以及汪達·馬克希莫夫組成的「復仇者聯盟」，在奈及利亞拉哥斯抓獲企圖盜取生化武器的布洛克·朗姆洛。\n" +
            "朗姆洛因走投無路而啟動身上的自爆裝置，汪達試圖用念力將爆炸衝擊轉移至空中，卻不慎波及到旁邊的大樓而造成多數死傷。\n" +
            "這場災難導致復仇者聯盟再度受到各國譴責和爭議，美國國務卿撒迪厄斯·羅斯提議復仇者們簽署《蘇科維亞協定》：\n" +
            "一本由聯合國所擬定、針對超級英雄與異能人士的法案；條約中包含建立一個特殊小組來負責監督復仇者的一切行動。\n" +
            "\n" +
            "協定簽署在復仇者之間形成兩極化爭議，造就蘇科維亞災難的東尼·史塔克決定帶頭簽字，而史蒂芬對此強烈反對，認為他們簽下去就會從此淪為政府的傀儡。\n" +
            "隨後，佩姬·卡特在倫敦去世，史蒂芬悲痛地將愛人下葬後，在葬禮上巧遇結識過的雪倫·卡特，得知她是佩姬的侄女。\n" +
            "在維也納舉辦的協定研討會上突然發生爆炸襲擊，造成瓦干達國王帝查卡身亡，監控錄像顯示兇手是巴奇·巴恩斯。\n" +
            "史蒂芬通過雪倫透漏的情報而搶先來到布加勒斯特找到巴奇，但巴奇表示他和爆炸案毫無關係，當本地特種部隊試圖抓捕他時，巴奇只能縱身逃跑。\n" +
            "帝查卡之子兼瓦干達王儲帝查拉身穿汎合金製「黑豹」戰甲打算搶先一步殺死巴奇，史蒂芬和山姆也尾隨在後；在一物降一物之下，四個人全部被逮捕後被送至柏林的聯合反恐總部。\n" +
            "\n" +
            "\n" +
            "爆炸案的幕後黑手赫爾穆特·齊莫在克里夫蘭殺死巴奇的九頭蛇監管人瓦希里·卡爾波夫，在他的住處尋獲大量機密檔案，包括記載洗腦口令的《紅皮書》。\n" +
            "他冒充一名心理醫生潛入反恐總部，在他事先安排的斷電時刻中對巴奇念出口令，導致巴奇再度失控而逃往屋頂，打算開直升機逃跑卻被史蒂芬制止。\n" +
            "兩人與直升機一同掉入反恐總部旁的河中，巴奇在頭部受到重擊及水淹之下恢復自我和原來記憶，對史蒂芬解釋齊莫才是始作俑者，並推測他即將去西伯利亞基地，去釋出其餘五名比他還強的超級戰士。\n" +
            "由於無法告知東尼或政府，史蒂芬決定和山姆孤軍奮戰，並召來汪達、克林特·巴頓，以及新加入的史考特·朗恩，計畫趁齊莫喚醒其他戰士之前阻止他。\n" +
            "但東尼也集合其他贊成派復仇者，包括新加入的彼得·帕克，一位住在紐約皇后區並擁有蜘蛛爬行能力並能夠發射蛛絲的高中生。\n" +
            "\n" +
            "史蒂芬一方來到萊比錫/哈雷機場準備偷一架昆式戰機去阻止齊莫，東尼帶隊前來盡全力阻止他們，準備帶巴奇受審，兩派復仇者為捍衛各自的理念，在機場裡發動「英雄內戰」。\n" +
            "雙方各自均陷入苦戰，史蒂芬和巴奇受同伴掩護而成功搭上戰機飛離，娜塔莎最後也選擇放走他們。\n" +
            "幻視為了阻止他們而發射寶石光束，卻不慎打中飛在空中的羅德，導致他伴隨著戰甲直墜無線，嚴重摔傷幾近癱瘓下半身。\n" +
            "山姆、汪達、巴頓和史考特直接被捕，集體關入位於太平洋之間的浮橋監獄，而娜塔莎放跑逃犯的事情也同時被帝查拉舉報，使她決定趁政府還未找上門前迅速離開。\n" +
            "\n" +
            "不久，東尼從人工智慧管家「星期五」的調查得知，出現在反恐總部的心理醫生實為齊莫冒充，將線索拼湊在一起後才發現巴奇實被陷害。\n" +
            "經過和獄中的山姆私下談判之後，東尼獨自前往西伯利亞基地找到史蒂芬與巴奇一同調查，而帝查拉也跟蹤在他們身後。\n" +
            "三人共同到達底層時卻發現齊莫已經殺死其他處於冰凍狀態的超級戰士，齊莫解釋其目的是要為在蘇科維亞冤死的家人討回公道;\n" +
            "並播放巴奇在1991年12月16日攔截血清任務時的錄像，讓東尼目睹當時坐在車中的父母，其實是被巴奇在車內親手所殺，加上他也發現史蒂芬知情且隱瞞這件事許久，怒火沖天之下開始攻擊他們。\n" +
            "於核彈發射井的內戰中，巴奇的鋼鐵左臂被東尼用衝擊砲溶斷，史蒂芬打碎東尼戰甲的胸口反應爐才讓他停止。\n" +
            "\n" +
            "東尼諷刺他不值得擁有那面他父親造的盾牌，認同他看法的史蒂芬於是扔棄盾牌後將巴奇扶持離去。\n" +
            "這時，齊莫坐在外面聽完他家人死前的電話錄音後，認為已經達成心願而準備飲彈自盡，但帝查拉在基地裡聽到真相後決定打消復仇念頭，跑上前阻止齊莫自盡後將其交給反恐部隊審判。\n" +
            "內戰過後，東尼回到復仇者總部協助羅德做複健，史蒂芬在寄給他的郵件中表示歉意，並給東尼一支聯絡的手機，說他如有需要就可以聯絡。\n" +
            "同一時間，史蒂芬攻進浮橋監獄救出山姆等人，並讓巴奇得到帝查拉的庇護，藏身至瓦干達叢林深處的秘密機構接受解除洗腦。\n" +
            "另一方面，彼得任務結束回家後為他的梅嬸講述自己身上的淤青何來，並開始測試東尼送他的蜘蛛程式。","位於尼泊爾加德滿都的魔法聖殿「卡瑪泰姬」，邪惡魔法師卡西流斯帶領其狂徒份子，搶走一本封為禁忌的古文書當中的一頁。\n" +
            "至尊魔法師古一試圖阻止他們，兩者在一個千變萬化的「鏡空間」中互鬥，但卡西流斯仍帶領剩餘四名隨從逃之夭夭。\n" +
            "居住在紐約的世界頂級神經外科醫生史蒂芬·史傳奇，遭遇一場嚴重車禍而使他的雙手神經受損，徹底失去工作能力。\n" +
            "但史傳奇堅信能夠重新恢復雙手，為此用盡所有金錢進行多次實驗手術，最後卻只是徒勞無功。\n" +
            "隨著兩位同事尼科蒂姆·威斯特和克莉絲汀·帕瑪相繼離開他，面臨傾家蕩產的史傳奇遇見一位傷殘人士強納森·潘伯恩，本應全身癱瘓卻奇蹟般地重新行走，他提示史傳奇前往卡瑪泰姬尋找答案。\n" +
            "\n" +
            "史傳奇用僅存的現金搭飛機來到加德滿都，找尋目的地時遭遇搶劫，但被一名魔法師莫度相救。\n" +
            "莫度帶領史傳奇走進卡瑪泰姬會見古一，當古一為他介紹所信仰的魔法時，史傳奇認為這是無稽之談。\n" +
            "古一便對他展現出魔法力量，揭示星界平面和其他維度、包括鏡面空間，對此感到難以置信的史傳奇乞求她教導自己魔法。\n" +
            "但古一在史傳奇的傲慢心態中，感覺他和叛逃的學徒卡西流斯異常相似，不想重蹈覆轍而將他趕出去。\n" +
            "無處可去的史傳奇不想放棄恢復雙手的唯一機會，坐在門口苦等一夜，莫度看上他的執著而勸說古一暫時接納他。\n" +
            "\n" +
            "史傳奇在古一和莫度的監護下開始嚴格魔法訓練，由於糾結於他的手無法施展好魔法，古一於是將他困在珠穆朗恩瑪峰上，最後讓他突破自己而創造出魔法傳送門而穿越回來。\n" +
            "史傳奇藉圖書館看守人王拿來給他參考的古文書，迅速學習各個魔法招式。\n" +
            "學習途中，史傳奇瞭解到地球被一個強大咒語所保護，以避免遭受其他維度入侵；而咒語由世界三處至聖所所組成，分別位於紐約、倫敦和香港，而魔法師的使命是守護各個至聖所免受攻擊。\n" +
            "史傳奇隨著法術步步高升之下，打算探討古一在禁忌古文書中隱藏的秘密，於是透過能夠扭曲時間的神器阿迦莫多之眼，用時間倒轉形式恢復並閱讀卡西流斯搶走的書頁。\n" +
            "莫度和王跑過來警告他說扭曲時間將違反自然法則，講述卡西流斯曾經因失去摯愛而跑到古一面前求學，但他自從閱讀過書中知識後開始步入黑暗，認為人類皆有權利永生。\n" +
            "\n" +
            "卡西流斯和其隨從透過奪來的書頁召喚出黑暗次元主宰「多瑪暮」，獲得黑暗力量下開始遵從牠的命令，摧毀倫敦至聖所時意外將史傳奇送到紐約至聖所。\n" +
            "史傳奇無法對敵卡西流斯，而擺在展示櫃中的紅色懸浮斗篷選中史傳奇為主人，其指導他打敗兩名狂徒後抓獲卡西流斯。\n" +
            "全身束縛的卡西流斯揭露古一的法力和永生之道，其實都是藉助多瑪暮的黑暗次元力量。\n" +
            "這時，狂徒盧西恩跑回來刺傷史傳奇，史傳奇製造傳送門回到他原來工作的醫院找克莉絲汀療傷，藉助她實施的心臟電擊，史傳奇釋放出力量殺死盧西恩。\n" +
            "史傳奇剛回聖殿碰上古一和莫度，但卡西流斯卻脫離束縛，兩方於是在鏡空間中的紐約市進行追逐乃至鬥爭。\n" +
            "古一展現的實力和她頭上出現的黑暗印記證實卡西流斯的說詞，而卡西流斯最終重創古一，使她掉回現實後摔至地面。\n" +
            "\n" +
            "史傳奇火速將她送醫搶救，但古一卻突然靈魂出竅打算接受死亡，對跟隨她一同出竅的史傳奇坦白一切後，奉勸他有時候要打破規則辦事，並希望他能藉此平衡莫度的耿直天性。\n" +
            "古一傷重去世後，史傳奇大受感悟下決定不讓她白白犧牲，於是火速和莫度前往香港。\n" +
            "這時，卡西流斯摧毀香港至聖所後，黑暗次元開始入侵城市、摧毀一切，史傳奇只好用阿迦莫多之眼倒轉時間使一切返回原點。\n" +
            "由於只是緩兵之計，卡西流斯的一句「超越時間」使史傳奇靈機一動，他於是飛進黑暗次元中創造一個無限時間循環，把他跟多瑪暮困在循環裡。\n" +
            "無論多瑪暮殺死史傳奇多少次，他還是會隨著輪迴一次又一次回到牠面前，忍無可忍的多瑪暮只好答應史傳奇的要求撤出地球並帶走其追隨者。\n" +
            "於是，卡西流斯和其隨從們直接被多瑪暮吸走，隨著次元一同消失無蹤。\n" +
            "\n" +
            "戰爭結束後，周圍的居民因為時間倒流而平安無事，史傳奇和王開始收拾聖殿的殘局，但莫度因為對古一和史傳奇忽視自然法則而大受打擊，最後選擇離眾人而去。\n" +
            "史傳奇將阿迦莫多之眼放到卡瑪泰姬中的原位，王說此裝有無限寶石的儀器不宜到處使用，並告知古一法師的死訊將會傳遍整個多元宇宙，必須做好保衛地球的準備。\n" +
            "經過此事，史傳奇打消他想治療雙手的初衷，選擇繼承古一的至尊魔法師位子而繼續守護世界。後\n" +
            "來，史傳奇會見回歸地球的雷神索爾，索爾希望他能協尋現已失蹤的父親奧丁，並保證找到後就會迅速返鄉；史傳奇便立即答應協助他。\n" +
            "另一方面，莫度找到長時間藏身在紐約的潘伯恩，強行奪走使他能行走的魔法能量，對他聲言「這裡太多魔法師了。」","2014年，彼得·奎爾、葛摩菈、德克斯、火箭浣熊、以及成長為幼年形態的格魯特組成星際異攻隊後聲名鵲起。\n" +
            "一日受到「至高族」雇用去消滅一隻異次元怪獸，從至高族大祭司阿耶莎手中換來葛摩菈的妹妹涅布拉，其因為試圖偷取至高族琴貴電池而被收押。\n" +
            "火箭一時貪念而偷走一些電池，導致他們離開不久就遭到至高族艦艇隊的圍攻。\n" +
            "走投無路下，一架白色飛行物突然救下他們，迫使他們墜毀在附近的森林星球上。\n" +
            "飛行物一同降落後，一位男子走出來表明他就是奎爾的親生父親「伊果」，並邀請所有人來他的星球做客，但火箭和格魯特留下來修復船艦並看管涅布拉。\n" +
            "\n" +
            "阿耶莎為緝拿奎爾等人而雇用勇度和其團體「破壞者」，他們追蹤米蘭號而在森林裡抓獲火箭，但勇度因為不情願交出奎爾而引起大部分人強烈不滿。\n" +
            "涅布拉脫身後制伏勇度和火箭，而副領袖電槍臉藉機發動叛變，殺光勇度的忠誠者後掌權，並決定將勇度和火箭交去領取賞金；而涅布拉則駕駛一艘戰機離開。\n" +
            "勇度和火箭決定齊心協力逃出去，藉由格魯特以及忠誠於勇度的士兵克雷林的協助，勇度用一塊新的機械頭鰭而吹口哨操縱他的隨身箭，殺死所有叛徒後引爆整艘船。\n" +
            "四人分離船體一部分後前往伊果星球，但電槍臉在即將被炸死之際，將勇度船體的座標發給至高族。\n" +
            "\n" +
            "奎爾等人蒞臨伊果的紅色小行星，伊果講解他是天神組一員，靠操縱周圍的物質來形成這顆星球。\n" +
            "他遊歷宇宙以尋找其他生命，蒞臨地球時和奎爾的母親梅爾迪絲相愛並懷上奎爾。\n" +
            "伊果教導奎爾運用遺傳到的天神之力，兩人很快就建立起父子情誼。\n" +
            "父子倆相處融洽時，葛摩菈開始對星球的寧靜感到不安，她來到平原上散心時，涅布拉駕駛戰機對她發動猛烈攻擊。\n" +
            "葛摩菈逃入一個洞穴裡，涅布拉緊追其後因而墜毀，姐妹倆停止爭鬥、開始理解對方時，她們在洞穴的深處發現數不盡的白骨，恐慌之餘決定回去救奎爾並逃跑。\n" +
            "伊果的侍女螳螂女在同情心驅使下，將伊果的真實目的告知德克斯。\n" +
            "\n" +
            "伊果向奎爾講解他準備實行的「擴張大計」：他在每一個遊歷過的星球上都植入過分身種子，意圖將所有星球覆蓋並轉化成為他的一部分。\n" +
            "由於過程需要兩名有天神之力的人進行協調才能辦到，他為此讓宇宙裡無數種族的雌性生物懷上他的後代，再雇用勇度將孩子帶來；而在他所有的後代中，只有奎爾遺傳到他的天神基因，其餘後代則被他殺光後堆積在洞穴裡。\n" +
            "當伊果透漏他當初為專心進行他的目標，蓄意讓梅爾迪絲得上腦癌逝世後，導致奎爾悲憤之下開始攻擊伊果。\n" +
            "但伊果親手捏碎他的隨身聽，強制奎爾釋出力量，使銀河系中所有被他植入種子的星球開始被他的生命體覆蓋。\n" +
            "火箭、勇度和克雷林穿越幾百個星層才到達星球，開船沖進宮殿裏制止伊果並救下奎爾。\n" +
            "為了阻止伊果繼續吞噬整座銀河系，眾人便開船深入星球內部去摧毀核心。\n" +
            "\n" +
            "阿耶莎領導的艦艇隊來到星球核心區域展開追擊，火箭用能量電池拼湊成炸彈，讓身材嬌小的格魯特帶著炸彈走進核心裏，在伊果的大腦外安置好後限時五分鐘後引爆。\n" +
            "勇度用雷射發射器殲滅阿耶莎的艦隊，但伊果也發現他們的位置，繼續強制奎爾釋放神力吞噬星球。\n" +
            "奎爾眼看著夥伴們也將被吞噬後，用憤怒作引導而爆發出力量反擊伊果。\n" +
            "\n" +
            "伊果感覺到死期將至，試圖用「會同時失去天神之力」的後果來奉勸奎爾住手，但奎爾甘願做一個凡人，讓伊果隨著核心爆炸而跟星球一起土崩瓦解。\n" +
            "勇度將奎爾救出星球後，將僅有的便攜式太空衣交給奎爾作為對過去的贖罪，和奎爾享受最後父子時光後壯烈犧牲在太空中。\n" +
            "事後，奎爾等人為勇度舉行英雄式葬禮，奎爾承認勇度才是他真正的「爸爸」後，悲痛地看著他火化離去。\n" +
            "\n" +
            "在火箭的召集下，破壞者各個派系都趕來參加葬禮，總頭目史塔卡·奧戈德重新承認勇度是他們一份子後，被他的事跡所激勵而重新召集他的舊戰友們。\n" +
            "涅布拉雖然和葛摩菈釋盡過去的恩怨，但她還是選擇離開眾人去獵殺薩諾斯。交換勇度的遺物時，奎爾得到一部新的Zune隨身聽，克雷林得到勇度的口哨箭。\n" +
            "兩度失敗的阿耶莎創造一個新生物，將其起名為「亞當」。\n" +
            "格魯特生長為青少年時期，但同時也進入叛逆期而讓奎爾苦惱不已。\n" +
            "而宇宙另一邊，一群觀察者們聽著一名人類太空人講述他的故事，但最終感到無趣而全部離開。","紐約戰役過後，亞德里安·圖姆斯和他的工程隊負責城市善後清理，但由東尼·史塔克與美國政府合作成立的災害控制局主管安妮·瑪麗·胡格帶人強行接管他們的工作，心生不滿的圖姆斯決定和他的團隊，靠一部分收集到的齊塔瑞武器殘骸來謀生。\n" +
            "八年後，圖姆斯親自研製出的副鋼鐵機械翅膀，搶奪控制局回收的多數高科技等外星材料，再將其拼湊成武器來從事黑市買賣。\n" +
            "住在紐約皇后區的彼得·帕克剛打完機場戰役，任務導致的興奮而使他急切想成為復仇者一員，於是除了在科技高中上學以外，一直埋頭發訊息給負責監視他的快樂·霍根，稱他已經準備好接受下一個任務。\n" +
            "\n" +
            "彼得退出學術競賽社團好留在紐約，於一晚試圖阻止幾名手持圖姆斯賣的武器來盜取自動提款機的搶劫犯時，不慎導致武器失控而摧毀對街的三明治店。\n" +
            "彼得悄悄回到家中房間，卻被當時坐在房間等他的好友奈德發現身分。\n" +
            "隔晚，彼得和奈德參加同校同學麗茲在自家開的派對，奈德便建議彼得扮成蜘蛛人來到派對現場稱自己「認識」彼得和奈德來獲得青睞。\n" +
            "但彼得換裝時被遠處光芒吸引，注意到圖姆斯的兩名部下傑克森·布萊斯和赫曼·舒爾茨正在賣武器給本地罪犯亞倫·戴維斯，他立即追趕開廂車逃跑的布萊斯和舒爾茲時，圖姆斯穿著翅膀前來阻止彼得。\n" +
            "彼得戰服裡的緊急降落傘啟動讓他脫身，還被東尼遙控的一套戰甲救上岸。圖姆斯回去後殺死差點曝光武器又一臉不屑的布萊斯，將他最得意的電震手套交給舒爾茲代替。\n" +
            "\n" +
            "彼得於回去路上撿到掉落的一塊武器碎片，將核心取出後暗中在前來尋碎片的舒爾茲身上裝追蹤器。\n" +
            "得知舒爾茲即將前往馬里蘭州，彼得重新加入學術競賽社團到達華盛頓特區，透過奈德的電腦技術協助下關閉戰服中的追蹤器，還解鎖戰服裏的多數高級功能和一個女性人工智慧，將其取名叫「凱倫」。\n" +
            "彼得跟著舒爾茲的訊號，試圖阻止圖姆斯搶奪一輛災害控制局貨車，但他自己最後卻被困在控制局的大型倉庫中一晚上出不去。\n" +
            "彼得因此錯過學術比賽，而奈德和其他人在競賽裡順利奪冠後準備去參觀華盛頓紀念碑，但他帶在背包中的能量核受輻射影響而爆炸後，損壞電梯鋼索，使競賽社團的同學困在電梯裡;\n" +
            "彼得得知武器核心會爆炸後，花力氣逃出倉庫跑到紀念碑爬上頂端，冒險破窗而入救出他的朋友們。\n" +
            "\n" +
            "回到紐約後，彼得開始積極尋找圖姆斯，靠之前跟他們交易的戴維斯的線報，得知圖姆斯即將在史泰登島渡輪上進行新交易。\n" +
            "彼得登上渡輪後發現圖姆斯的買家為重罪犯麥克·加根，沒想後果就過去制伏加根後，圖姆斯則發動雷射武器攻擊，最後導致整艘渡輪被武器切成兩半，所幸東尼趕到將渡輪合併起來才挽救所有乘客。\n" +
            "因為這次闖禍，東尼收回彼得的戰服，稱他魯莽且一無是處的表現「不配」擁用這件戰服。\n" +
            "彼得沮喪地回家後被梅嬸安慰，決定暫時正視自己而回歸學業，並鼓起勇氣邀請麗茲前去學校舉辦的「返校日舞會」。\n" +
            "但舞會當晚，彼得去接麗茲時卻發現她的父親竟是圖姆斯，圖姆斯送他們倆去學校的路上，聽著麗茲講述彼得總是平白無故「失蹤」的事情而推斷出他是蜘蛛人，暗中威脅彼得不准再干預他的行動。\n" +
            "\n" +
            "為了不把麗茲牽扯進來，彼得只好忍痛遺棄她離開舞會，拿回他原先的普通戰服，靠奈德的協助下打敗於學校門口伏擊他的舒爾茲。\n" +
            "彼得跟蹤圖姆斯來到他的倉庫，得知圖姆斯將去劫一架裝載大量復仇者聯盟裝備的運輸機，其準備從清空的復仇者大樓運往州北的復仇者基地。\n" +
            "彼得前來對峙時，圖姆斯聲言他這麼做是為了讓家人溫飽，啟動翅膀摧毀柱子導致倉庫崩塌。\n" +
            "被壓在石堆中動彈不得的彼得，霎那間理解東尼對他的用心良苦後奮力掙脫出來\n" +
            "。圖姆斯剛準備將運輸機的裝備據為己有，但為了將尾隨在後的彼得趕下去，使飛機受損而墜毀在康尼島海灘上。\n" +
            "圖姆斯決定撤退前試圖拎走一箱裝備，卻沒發現他受損的翅膀即將爆炸，最後還是彼得阻止他飛走而挽救他一命。\n" +
            "彼得將圖姆斯抬出火海後，將他和貨物綁在一起留給趕到的警察。\n" +
            "\n" +
            "事後，麗茲因為父親被捕而即將轉學搬去奧勒岡州，彼得向她道歉後目送她離開。\n" +
            "向來格格不入的女學生蜜雪兒·瓊斯因為在競賽中讓眾人奪冠，被彼得等社員推選成為新任社長。\n" +
            "快樂前來感謝彼得幫忙，並帶彼得來到復仇者基地。東尼打算正式將他招進復仇者聯盟時，彼得經過此事理解到要堅守自己本分，因此暫時拒絕提議並回紐約服務人民。\n" +
            "感到欣慰的東尼歸還戰服，使彼得回去後欣喜若狂地重新換上，但也不慎讓門外的梅嬸發現他的身分。\n" +
            "入獄的圖姆斯在獄中重遇麥克·加根，其聲言他在外的朋友們將會去找蜘蛛人算賬，但圖姆斯由於欠彼得一個救命之恩，決定隱瞞彼得的身分。","雷神索爾自從蘇科維亞戰役後於宇宙各地尋找無限寶石，但在兩年下來一無所獲，如今還困在穆斯貝爾海姆變成火焰惡魔「蘇爾特爾」的囚徒。\n" +
            "蘇爾特爾供述奧丁已不在阿斯嘉王國，而牠很快也將實現王國毀滅之預言「諸神黃昏」，其頭冠一旦和阿斯嘉寶庫收藏的永恆之焰結合就會有能力實現。\n" +
            "索爾得到想要資訊後立刻打敗蘇爾特爾並取得其頭冠，認為他已阻止諸神黃昏而返回阿斯嘉。\n" +
            "\n" +
            "如同蘇爾特爾供述，索爾識破在阿斯嘉悠閒自在的奧丁實為洛基假扮，兩兄弟通過彩虹橋來到地球紐約尋找父親。\n" +
            "守護紐約的魔法師史蒂芬·史傳奇協助他們到達奧丁所在的挪威的海峽邊際，但奧丁解釋他已臨終將近，將會失去繼續囚禁他的邪惡長女海拉的能力。\n" +
            "海拉曾經是阿斯嘉軍隊領袖，和父親奧丁並肩作戰並通過長年累月的殺生來統治九界，但由於海拉無止境的野心和邪念，迫使奧丁將她以封印形式囚禁並抹去其歷史。\n" +
            "奧丁將遺願交代清楚後與世長辭，海拉一瞬間脫離囚禁來到他們面前，甚至親手握碎索爾的雷神之鎚。\n" +
            "兩兄弟通過彩虹橋撤離期間，尾隨在後的海拉將他們倆均趕出橋樑，她隨後入侵阿斯嘉殺光所有阻擋她的衛兵，包括戰士三人組；通過永恆之焰復活她的死去衛士以及她的坐騎芬瑞斯狼，將唯一對她跪下的戰士史克吉任命她的劊子手。\n" +
            "\n" +
            "索爾墜落至一個蟲洞圍繞的垃圾星球「薩卡星」，被一名代號「拾荒者142號」的瓦爾基麗抓獲賣給星球統治者宗師成為階下囚，索爾注意到比他先到的洛基已經和宗師打好關係。\n" +
            "索爾還注意到瓦爾基麗是一名前阿斯嘉傳奇女武神之一，但她於很久以前和海拉的戰鬥中被打敗，目睹戰友全軍覆沒後便來到這裡借酒澆愁並賣奴為生。\n" +
            "索爾被迫加入宗師的角鬥場冠軍戰以換取自由，改變形象成為角鬥士，但面對的對手卻是昔日戰友浩克。\n" +
            "索爾無法說通浩克後與他一戰，過程中浮現奧丁的幻覺後一度釋出體內的雷電之力，即將贏得比賽之際卻因宗師作弊而打輸。\n" +
            "在阿斯嘉，遭流亡在外的海姆達爾及時偷走開啟彩虹橋的神劍，暫時阻止海拉靠彩虹橋擴張領域，他還秘密將阿斯嘉城民慢慢疏散至秘密要塞中躲避。\n" +
            "索爾通過呼喚聯絡上海姆達爾，其指引索爾要靠薩卡星最大的蟲洞來快速返回阿斯嘉。\n" +
            "\n" +
            "因為浩克和瓦爾基麗均心灰意冷，索爾決定靠自己返鄉，剛要啟動浩克到達薩卡星的昆式戰機時，浩克沖進來想讓他留下，但索爾播放戰機裏保留的娜塔莎·羅曼諾夫的錄像，才喚回浩克的回憶並恢復成布魯斯·班納，這也是他自從蘇科維亞戰役後兩年以來首次恢復人形。\n" +
            "瓦爾基麗和洛基受宗師之令抓回索爾和浩克時，兩人互看不順眼之下發生打鬥，但洛基在瓦爾基麗腦中重現她打敗仗當天的痛苦回憶，這也讓她醒悟並答應協助索爾，洛基也建議偷宗師的船來穿越蟲洞。\n" +
            "索爾釋出一群以寇格為首的角鬥士們在薩卡星引發起義，趁機偷宗師的一艘艦船逃離，並扔下企圖再次背叛他的洛基，但洛基隨後被寇格一夥找到。\n" +
            "索爾、班納和瓦爾基麗成功穿越蟲洞返鄉，而海姆達爾與所有城民在彩虹橋上被海拉的軍隊兩面夾擊，班納再次變成浩克打敗芬瑞斯，瓦爾基麗換回女武神戰甲對抗敵人。\n" +
            "\n" +
            "索爾一人於王宮對抗海拉時，洛基帶領寇格一夥搭乘一艘大型艦船，回到阿斯嘉並肩作戰以及疏散城民。\n" +
            "在敵人勢不可擋之下，決心贖罪的史克吉手持兩把突擊步槍掩護艦船離開，這同時也犧牲他自己。\n" +
            "索爾對戰時被海拉刺瞎右眼，在輸之際再度浮現奧丁的幻象，得知只有引發諸神黃昏才能徹底擊敗海拉。\n" +
            "索爾成功引導出體內的雷電之力抵抗海拉，讓洛基趁機到寶庫靠永恆之焰復活蘇爾特爾，並讓牠變成巨人開始大肆破壞阿斯嘉，海拉試圖阻止蘇爾特爾，最後被牠一劍刺下殺死並同時刺進阿斯嘉地殼。\n" +
            "索爾等人集體搭上船撤離後，隨著蘇爾特爾刺向地底核心，眾人目睹阿斯嘉毀於一旦。\n" +
            "\n" +
            "索爾最後決定將奧丁於地球安息的挪威海峽作為新居地，如今當之無愧成為新國王，帶領他們航向地球。\n" +
            "但航行途中，他們面前遇到一艘還要大數十倍的神秘船體。\n" +
            "在薩卡星，宗師最終在人民起義勝利之下被推翻，如今一無所有的他只能對周圍的人們希望這次能以平手收場。","數世紀前，非洲五大部落為爭奪一塊從天而降並富含汎合金的隕石而發動戰爭，其中一位武士攝入受汎合金影響的心形藥草，獲得強大能力成為首任黑豹並終結戰爭。\n" +
            "他統一除去賈巴里部落以外的四大部落，正式組建瓦干達王國。\n" +
            "數百年來，王國靠開採汎合金來發展先進技術，為了確保無人會發現汎合金，將瓦干達變成隱匿於世的第三世界。\n" +
            "1992年，帝查卡國王來到美國加州奧克蘭會見他在此臥底的弟弟尼喬布，指控他協助過黑市軍火商尤里西斯·克勞入侵瓦干達並偷走大量汎合金；\n" +
            "而尼喬布身邊的隨從祖利，同身為瓦干達間諜而為帝查卡證實尼喬布的罪過，使他們準備將他帶回去接受叛國罪審判。\n" +
            "在帝查卡準備將其帶回瓦干達受審時之際，尼喬布試圖攻擊背叛他的祖利，迫使帝查卡親手以豹爪殺死他的弟弟，不但命令祖利隱瞞真相，甚至拋下尼喬布在美國生下的年幼兒子艾瑞克，導致深受父親之死影響的艾瑞克，一步一步成為以暴制暴的黑色行動戰士。\n" +
            "\n" +
            "\n" +
            "現今，帝查卡國王不幸喪生後，他的兒子帝查拉回到家鄉瓦干達準備繼承王位。\n" +
            "他率領朵拉·米拉潔侍衛長奧科耶前往奈及利亞召回正在執行臥底任務的前女友娜奇雅，邀她參加隔天的加冕典禮。\n" +
            "典禮當天，四大部落都一致忠誠於帝查拉，但賈巴里部落領袖恩巴庫突然前來挑戰，讓帝查拉以凡人之軀參加對決儀式，隨後奮力擊倒恩巴庫而成功當上國王。\n" +
            "他再次攝入心形藥草來恢復體能，並用精神方式進入星界平面來和死去父親等祖輩們見面。\n" +
            "與此同時，克勞跟美國傭兵艾瑞克·齊爾蒙格聯手，在倫敦大英博物館裡偷走一件來自瓦干達的汎合金文物。\n" +
            "得知這件事的帝查拉決定趁克勞即將交易文物時刻將他緝拿回國審判，而他的知己烏卡比由於父母數十年前被克勞殺害，強烈希望帝查拉不管其死活地將克勞帶回來。\n" +
            "\n" +
            "帝查拉帶領娜奇雅和奧科耶來到韓國釜山的一家地下賭場，得知克勞的買家其實是打算抓捕他歸案的中情局探員艾爾佛特·羅斯，奧科耶不慎暴露身份引發交火，但帝查拉還是換上奈米技術的最新黑豹戰甲抓回克勞。\n" +
            "當克勞受羅斯審問時，他揭露瓦干達的國際形象其實是對其高科技文明的遮掩，而躲藏在外的齊爾蒙格闖進來將克勞救走，帝查拉發現其脖子上掛著和自己祖父相同的戒指。\n" +
            "羅斯因救娜奇雅而脊椎中槍，迫使帝查拉放棄追趕克勞，將羅斯帶回瓦干達讓妹妹舒莉對他治療。\n" +
            "帝查拉隨後追問祖利關於叔叔尼喬布的真相，祖利坦述尼喬布生前為了將瓦干達的技術分享給世界各地的非裔黑人，好讓他們有能力推翻壓迫者，因此不惜將瓦干達收藏汎合金的內幕洩露給克勞。\n" +
            "\n" +
            "齊爾蒙格背叛並殺害克勞，開飛機進入瓦干達領地後以克勞屍體作為見面禮，向帝查拉等部落長老們宣布自己身為尼喬布之子的真實身份，以王族血脈向帝查拉提出挑戰來稱王。\n" +
            "在對決儀式裡，齊爾蒙格重創帝查拉，即使有真正背叛尼喬布的祖利出面為帝查拉請命，齊爾蒙格直接刺殺祖利，並將重傷的帝查拉扔進瀑布後獲得王位。\n" +
            "齊爾蒙格攝入完心形藥草見到已故父親後，命令長老們將所有心形藥草燒光，但娜奇雅還是偷走一顆。\n" +
            "對帝查拉失望的烏卡比決定忠於齊爾蒙格，準備奉命將大量汎合金製的武器分送給世界各地的瓦干達間諜，讓所有受壓迫的人民能全副武裝推翻政府。\n" +
            "\n" +
            "娜奇雅、舒莉、拉瑪達母后以及羅斯逃到賈巴里部落領地求助，剛好得知恩巴庫的人營救墜河且重度昏迷的帝查拉。\n" +
            "她們為帝查拉攝入心形藥草，使帝查拉痊癒清醒，他決定打敗齊爾蒙格以糾正父親的過錯。\n" +
            "在齊爾蒙格準備送出武器時，帝查拉回歸讓奧科耶等所有侍衛反抗齊爾蒙格，只有烏卡比選擇帶領邊境部落發動內戰。\n" +
            "羅斯在舒莉引導下遠程操縱戰機，擊落所有運送武器的飛艇，而娜奇雅、舒莉、奧科耶以及帶人前來協助的恩巴庫聯合攻擊之下，烏卡比等所有齊爾蒙格忠誠者全部投降。\n" +
            "帝查拉獨自對打穿金豹戰甲的齊爾蒙格，兩者打鬥至礦場的貨運列車軌道上，帝查拉趁兩者戰甲受軌道穩定器影響而解除時刻一刀制伏他。\n" +
            "由於同情齊爾蒙格的遭遇，帝查拉遵從其遺願而扶持他觀賞王國落日的美麗景象後，齊爾蒙格最終選擇自盡以保自由之身。\n" +
            "\n" +
            "戰後，帝查拉受祖輩傳統觀念所造就的恩怨影響，受羅斯協助之下於維也納聯合國總部召開會議，揭露瓦干達的實力並將王國正式對外開放，還買下叔叔尼喬布喪生的奧克蘭公寓，作為瓦干達首個國際援助中心，並由娜奇雅和舒莉負責管理工作。\n" +
            "另一邊，藏身於瓦干達的巴奇·巴恩斯清醒後，在舒莉的迎接下進行休養並補回遺漏的記憶。","薩諾斯伴隨著他的闇黑號令在柴達星奪取到力量寶石後，半路攔截剛從阿斯嘉死裡逃生的難民艦船，登艦殺死數量將近一半的阿斯嘉難民。\n" +
            "薩諾斯相繼制伏索爾、打敗浩克、更單手掐死試圖找機會近距離刺殺他的洛基，海姆達爾在被殺之際用最後彩虹橋能量將浩克送往地球，薩諾斯獲取洛基從阿斯嘉偷偷帶出來的宇宙魔方中的空間寶石後，離開時通過力量寶石將索爾在內的整艘船徹底燒毀。\n" +
            "浩克墜入紐約至聖所並恢復成布魯斯·班納，對守護至聖所的魔法師史蒂芬·史傳奇和王通知薩諾斯將來襲，若讓他成功集齊六顆無限寶石，僅僅一個響指就能消滅全宇宙為數一半的生命。\n" +
            "史傳奇馬上找來在外陪小辣椒慢跑的東尼·史塔克，告知他事情的嚴重性時，兩位號令烏木喉和黑曜獵手搭乘圓形艦船大肆破壞紐約，試圖強行奪走史傳奇佩戴的阿迦莫多之眼中的時間寶石。\n" +
            "由於班納呼喚不出浩克，東尼獨自跟強大的黑曜獵手搏鬥，兩者打鬥引起遠處彼得·帕克的注意而讓他加入戰局，王最後將黑曜獵手傳送至北極才制止牠。\n" +
            "烏木喉取不出寶石而只能勒昏史傳奇後帶回船上逃往外太空，東尼和彼得均身換奈米科技戰甲而潛伏進船上。\n" +
            "兩者均失聯後，除了王繼續守護至聖所以外，班納則用東尼的手機通知史蒂芬·羅傑斯。\n" +
            "\n" +
            "另外兩位號令亡刃和暗夜比鄰星來到蘇格蘭愛丁堡伏擊汪達·馬克希莫夫和頭上鑲著心靈寶石的幻視，遭嚴重刺傷的幻視失去反擊能力時，史蒂芬及時帶領山姆·威爾森和娜塔莎·羅曼諾夫前來援助，迫使亡刃和比鄰星暫時撤退。\n" +
            "史蒂芬一行五人撤離回復仇者總部後跟班納和詹姆士·羅德會合，得知美國政府不會介入後，幻視提議自我犧牲來摧毀寶石以防止薩諾斯奪取。\n" +
            "但眾人不忍心犧牲同伴，班納想到可以將寶石跟幻視分開，史蒂芬認為瓦干達能協助後，馬上聯絡帝查拉國王求助。\n" +
            "而帝查拉備戰同時召來休養結束的巴奇·巴恩斯，為妹妹舒莉爭取到取出寶石的時間。\n" +
            "\n" +
            "星際異攻隊收到阿斯嘉艦船的求救信號後趕到失事地點營救到唯一倖存的索爾，其被救醒後認為薩諾斯接下來會去找收藏在知無領域裡的乙太；其由現實寶石所構成。\n" +
            "為了取得能跟薩諾斯抗衡的武器，索爾帶領火箭浣熊和格魯特來到尼達維利爾，作為他先前兵器雷神之鎚和薩諾斯無限手套的打造地，三人聯合跟矮人工匠伊特里打造出原為阿斯嘉王者設計的神器戰斧「風暴毀滅者」（Stormbreaker）。\n" +
            "而彼得·奎爾、葛摩菈、德克斯和螳螂女來到知無領域，但薩諾斯早已血洗該地並奪得現實寶石，葛摩菈在交手失敗下被擄走。\n" +
            "薩諾斯通過被俘虜的涅布拉性命要挾葛摩菈帶他去埋藏靈魂寶石的佛米爾星，而寶石地由70年前從地球被放逐至此的紅骷髏看守。\n" +
            "由於想獲得寶石必須犧牲摯愛的性命，薩諾斯忍痛將他一手養大的養女葛摩菈推下懸崖墜亡，因此通過考驗而獲得寶石。\n" +
            "\n" +
            "涅布拉趁機逃出監禁後為螳螂女傳信息要在薩諾斯的滅亡家鄉泰坦星會合，而這時東尼和彼得打破船艙將烏木喉吸進太空凍死，讓史傳奇脫身後一起迫降在泰坦星上。\n" +
            "搶先到達的奎爾一行人四處追問葛摩菈下落，雙方決定達成共識，想辦法脫下薩諾斯的無限手套來殺他，而史傳奇用時間寶石預見1400萬605個戰爭結果，總結出只有「一個結果」最終是他們勝利。\n" +
            "薩諾斯隨即來到他的母星，解釋他的所為只是不想讓自己母星的滅亡在整座銀河系重蹈覆轍，因此有必要消滅銀河系一半生命來恢復「平衡」。\n" +
            "東尼、奎爾兩方人立即行動並最終壓制住薩諾斯，就在快要脫下他手套之際，趕來星球的涅布拉斷言他已殺死葛摩菈，導致奎爾情緒失控毆打薩諾斯而讓他趁機脫身，並輕鬆將東尼等眾人打到遍體鱗傷。\n" +
            "史傳奇為救東尼一命，為薩諾斯獻上時間寶石，對東尼稱這是「唯一的選擇」。\n" +
            "\n" +
            "在瓦干達，眾復仇者和帝查拉率領的陣營匯聚後，聯合對抗迎面而來的闇黑號令以及他們的外星大軍「先遣者」；\n" +
            "參戰的包括身穿浩克毀滅者二代的班納，以及後來拿著戰斧召喚彩虹橋抵達地球的索爾、火箭和格魯特。\n" +
            "眾人誓死奮戰之下，相繼殺死暗夜比鄰星、黑曜獵手和亡刃以及大多數先遣者，但舒莉未能及時取出寶石，幻視被迫忍著傷痛跑到叢林裡抵抗。\n" +
            "薩諾斯抵達叢林準備奪取寶石，其他人奮力抵抗他時，汪達奉幻視的心願而忍痛用能力將幻視連同寶石一起摧毀，但薩諾斯卻用時間寶石將時間倒轉恢復一切，取出寶石一瞬間也讓幻視倒地喪命。\n" +
            "\n" +
            "儘管索爾用戰斧重傷薩諾斯胸膛，但薩諾斯仍然以響指方式啟動手套後，隨即製造傳送門逃走。\n" +
            "整個宇宙一半生命集體灰飛煙散，包括巴奇、帝查拉、格魯特、汪達、山姆、螳螂女、德克斯、奎爾、史傳奇和彼得。\n" +
            "倖存的史蒂芬等人陷入不知所措的局面，而東尼和涅布拉則困在泰坦星孤立無援。\n" +
            "灰飛煙散的人們包括身在地球另一邊的尼克·福瑞和瑪莉亞·希爾，而福瑞消失之際按下呼叫器發出求救信號，而上面顯示著一個神秘符號。\n" +
            "薩諾斯逃到一座美麗星球，在滿懷成功的喜悅以及失去一切的惆悵下，望著眼前的夕陽露出笑容。","史考特·朗恩兩年前以「蟻人」身份參與復仇者內戰而違反《蘇科維亞協議》，因為家人關係而自首後獲准回到美國家中軟禁，戴上電子腳鐐並由聯邦調查局特務吳吉米全面監視。\n" +
            "受他牽連遭通緝的漢克·皮姆和女兒荷普，這段期間一直留在一間能縮小成行李箱大小的便攜式實驗室中，打造進入量子領域的隧道，漢克參考史考特兩年前從量子領域回到宏觀世界的方法，試圖救出自從1987年就困於領域中的妻子珍妮特·汎戴茵。\n" +
            "如今軟禁期只剩三天的史考特，腦中突然因量子纏結而收到珍妮特的「訊息」，本以為是做夢卻感到不尋常的史考特秘密緻電漢克通報這件事。\n" +
            "\n" +
            "由於史考特收到訊息的時間跟漢克首次開啟隧道的時間幾乎吻合，荷普認為兩者有某種聯繫後，秘密將史考特帶到實驗室，派一隻誘餌螞蟻留在史考特家中確保不引起吉米的注意。\n" +
            "父女倆發現史考特腦里訊息的內容是珍妮特的回憶後，確認她還活著而決定完工隧道儀器。\n" +
            "荷普隨後跟黑市商人桑尼·伯奇交易最後一套所需零件時，伯奇因為發現荷普的身份，並且認為漢克對量子領域的研究能夠賺更多利潤而背叛交易。\n" +
            "荷普於是身穿黃蜂女戰服擊敗伯奇的打手後，到手的零件卻被一位有穿透能力的白衣蒙面女子「幽靈」搶走，連漢克身邊縮小的實驗室也一同被搶。\n" +
            "無跡可尋之下，漢克去拜託他原來的神盾局同事比爾·福斯特得到尋找實驗室的方法，三人找到實驗室位於森林郊區的一棟房子，潛伏進去時卻集體被幽靈抓獲。\n" +
            "\n" +
            "幽靈表示自己名叫艾娃·史塔爾，其父親埃利亞斯被漢克從神盾局開除後同樣致力於研究量子領域，但一場實驗事故奪走她父母的性命，唯獨倖存的她身體卻出現量子變化狀態。\n" +
            "福斯特也現身表示他撫養艾娃長大，需要實驗室的隧道抽取量子領域的能量來恢復她的肉體，漢克意識到過程會殺死困於其中的珍妮特而拒絕幫忙，三人想辦法脫身後帶著實驗室和零件逃跑至穆爾森林將隧道完工。\n" +
            "而一次運行不穩讓珍妮特暫時借用史考特的身體，幫父女倆完成儀器數值並指出她的精確方位，同時警告說時限只剩下兩小時，錯過這次時機就必須再等將近一百年。\n" +
            "\n" +
            "伯奇靠找到並追問史考特的三位同事路易斯、戴夫和寇特，得知實驗室位置後通報給他在聯調局裡的眼線。\n" +
            "路易斯緊急通知史考特後，讓他被迫離開實驗室趕在前來搜查的吳之前跑回家中，而剛想轉移實驗室的漢克和荷普則被聯調局抓獲，實驗室很快被艾娃趁亂搶跑。\n" +
            "史考特對再一次拋棄漢克和荷普感到愧疚時，受到來探望他的女兒凱西鼓勵之下決心去救他們。\n" +
            "史考特偷偷潛入聯調局，讓他們父女倆換裝離開，隨後找到實驗室。\n" +
            "當史考特和荷普在外用聲東擊西戰術誘出艾娃和福斯特後，漢克馬上著裝開一部行動車具進入量子領域，最終在裡面找到失散三十年的珍妮特。\n" +
            "\n" +
            "除了艾娃窮追不捨以外，伯奇一行人也尾隨在後試圖搶奪實驗室，荷普被迫駛向39號碼頭，伯奇搶到實驗室後搭上渡輪離開。\n" +
            "史考特剛好因為調節器故障而變成幾十英呎高的巨人，搶回實驗室後幾近缺氧昏倒在海裡，最後被荷普救上岸恢復原狀。\n" +
            "艾娃走進實驗室開始抽取量子能量，史考特和荷普想辦法拖延她時，漢克和珍妮特在時限到達之際安全地從量子領域回到宏觀世界，母女倆團圓不久，珍妮特也自願將她的一些能量贈予給艾娃，以讓她暫時恢復肉體。\n" +
            "路易斯三人幫忙制伏伯奇一行人後讓他們被逮捕，史考特仍然趕在從新聞目擊事情的吳趕來之前回到家，讓他在質疑卻無證據的情況下解鎖釋放史考特。\n" +
            "恢復自由之身的史考特馬上回女兒的家團聚，而艾娃和福斯特逃離現場消失，完成使命的漢克決定跟珍妮特在海邊安享人生。\n" +
            "\n" +
            "後來，荷普、漢克和珍妮特打造出一座小型量子隧道，將史考特送入量子領域抽取出一部分能量以治療艾娃。\n" +
            "但過程中，全宇宙一半生命開始灰飛煙散，荷普、漢克和珍妮特同樣受牽連而化成灰燼，留下史考特一人困於量子領域孤立無援。","1995年，克里帝國星際部隊成員佛斯在首都哈拉星進行訓練，她困惑於被清除記憶而難以控制自身情緒及能量，所屬部隊指揮官楊羅格與克里AI統治者「至高智慧」因此不斷告誡教誨她。\n" +
            "楊羅格的部隊受命前往邊境星球土化星，試圖尋找失蹤的克里人臥底，卻掉入敵對的史克魯爾人所設下的圈套。\n" +
            "佛斯被史克魯爾人將軍塔洛斯擄走，楊羅格與其他成員被逼撤退。\n" +
            "史克魯爾人在太空船內以記憶讀取裝置收集佛斯腦中的情報，使她回想起片段的零碎記憶。\n" +
            "佛斯用超能力脫困成功並試圖逃離，最後她所乘的逃生艙被塔洛斯攻擊毀損，從太空墜至鄰近星球C-53（地球）。\n" +
            "\n" +
            "佛斯在洛杉磯一家百視達外的電話亭中與楊羅格聯絡，明白到史克魯爾人試圖奪走地球人科學家羅森所發明的光速引擎以發動星際入侵，而且羅森的下落就在自己被清空的記憶裡，所以史克魯爾人才要特別抓捕她並帶到地球附近。\n" +
            "佛斯不顧楊羅格下達的等候支援命令決定獨自行動，並遇見前來調查她的神盾局探員尼克·福瑞和新人菲爾·考森。\n" +
            "儘管佛斯據實以告自己的身分，但她的說詞不被任何人所相信。\n" +
            "可以易形模仿各種外貌的史克魯爾人在此時狙擊他們，雙方在一連串的追逐搏鬥後，兩名史克魯爾人現回原形死亡。\n" +
            "\n" +
            "經歷這場變故的福瑞決定相信佛斯，並合作探索她腦海中的記憶與相關資訊，一路追尋到NASA及美國空軍所合作的秘密基地(天馬計劃)，在此被一隻名為呆頭鵝的橘貓纏著不放。\n" +
            "在檔案庫裡，二人查到羅森和一名駕駛在六年前的試飛中墜機身亡，而最後接觸二人是空軍士兵瑪麗亞·藍博，佛斯震驚的從相片中發現該名駕駛正是自己。\n" +
            "佛斯再次聯絡楊羅格，了解到羅森是克里人派駐地球的科學家兼特務，真名為邁威爾。\n" +
            "該試飛失敗是史克魯爾人試圖搶奪光速引擎的攻擊所致，邁威爾因此死亡，楊羅格趕來救了重傷的佛斯一命，她也因此從地球人變成了克里人。\n" +
            "福瑞先前向神盾局請求的支援到達基地，但察覺上司凱勒是史克魯爾人所假冒，「凱勒」在被識破後向所有探員宣稱福瑞已叛變。\n" +
            "福瑞和佛斯在考森探員的暗中放行下駕駛戰鬥機逃離，呆頭鵝也跟了上去。\n" +
            "\n" +
            "佛斯與福瑞前往路易斯安那州與瑪麗亞見面，瑪麗亞與她的女兒莫妮卡幫助佛斯喚起記憶，原來佛斯過往是瑪麗亞的好友和同僚卡蘿·丹佛斯，也都是羅森的下屬。\n" +
            "脫下「凱勒」偽裝的塔洛斯與另一名史克魯爾人意外地現身，他們還帶來墜機事件的黑盒子揭露真相。\n" +
            "事實是邁威爾早已背叛克里人與史克魯爾人合作，原因是克里人在這場戰爭中才是不公不義的一方，被迫害的史克魯爾人期望邁威爾的光速引擎能幫助他們逃離克里人。\n" +
            "六年前的試飛失敗其實是發現邁威爾已叛變的楊羅格的攻擊所致，楊羅格還在地面殺死了邁威爾。\n" +
            "雖然無法理解發生在自己眼前的外星人爭鬥，但為完成羅森的遺願阻止楊羅格取得其所發明的光速引擎，卡蘿摧毀它的同時意外的與其洩漏出的能量融合，藉此得到了超人的力量、能量投射和飛行的力量。\n" +
            "楊羅格覬覦卡蘿未知的強大力量能成為克里帝國的武器，便洗去她在地球的記憶還向卡蘿輸了自己的血，使卡蘿成為地球－克里人的混血，又截取其姓氏「丹佛斯」取名為「佛斯」[註 4]。\n" +
            "\n" +
            "得知一切事實真相的卡蘿決定幫助塔洛斯取得光速引擎的科技，解析完塔洛斯提供的資訊而取得邁威爾的太空巡洋艦實驗室位置，並利用塔洛斯的科學家改裝戰鬥機成為太空船後，便與塔洛斯、福瑞、瑪麗亞及呆頭鵝一起前往。\n" +
            "楊羅格總算抵達地球表面，從留守的史克魯爾人口中得知卡蘿已經回想起一切還找出了邁威爾實驗室的位置，立刻帶領星際部隊追趕她，並要求控訴者羅南支援，消滅已被史克魯爾人所滲入的星球C-53（地球）。\n" +
            "\n" +
            "卡蘿的改裝太空船來到大氣層外抵達邁威爾的實驗室，塔洛斯在此與許多族人重聚，也取得了光速引擎的能量來源「宇宙魔方」。\n" +
            "這時楊羅格方也到達實驗室，靠著武力優勢捉拿所有的人，並以卡蘿後頸上的能量抑制裝備制服她，交予「至高智慧」處理。\n" +
            "在意識次元中，卡蘿的堅強意志成功反抗「至高智慧」的攻擊，更以此摧毀在肉體上的抑制裝置，在意識回到現實後用能量擊倒了身邊的楊羅格與克里部隊搶回了「宇宙魔方」。\n" +
            "卡蘿假意將「宇宙魔方」帶在身上引誘楊羅格等人追捕，「宇宙魔方」則交予福瑞分頭帶走。\n" +
            "後來「宇宙魔方」被實際上是外星生物「弗萊肯」的呆頭鵝吞進肚子裡，福瑞還一個不注意被牠抓瞎了左眼。\n" +
            "\n" +
            "撤退過程中，楊羅格乘搭的太空船被超能力從抑制裝置中解放而在太空中獨身飛行的卡蘿擊落，瑪麗亞駕駛改裝太空船消滅了追擊其他人的克里太空船。\n" +
            "此時，控訴者羅南與其艦隊抵達地球上空，並向地球發射大量導彈。\n" +
            "卡蘿見狀飛到太空，擊落所有導彈還展開大肆破壞。\n" +
            "眼見眾多導彈及戰艦瞬間被卡蘿摧毀殆盡，莫可奈何的羅南在卡蘿放其一條生路的情況下灰溜溜地撤退。\n" +
            "卡蘿回到地表後再用超能力把楊羅格修理的灰頭土臉，隨後將他塞入逃生艙送回哈拉星，並要楊羅格轉達「至高智慧」，她將會為這場戰爭帶來終結。\n" +
            "\n" +
            "在臨別前，卡蘿將自己改良過的呼叫器交給福瑞，囑付只限在緊急狀況時呼叫，吞下「宇宙魔方」的呆頭鵝則住在福瑞的辦公室就近監視。\n" +
            "卡蘿在與瑪麗亞、莫妮卡道別後飛向太空，與塔洛斯和史克魯爾人共同出發，為他們尋找不受克里人發現的新家園。\n" +
            "在地球上，考森在福瑞草擬「保護者」方案時為他帶來一盒的假眼珠，二人討論如何保護地球並解決未知的未來威脅，而福瑞指卡蘿身處宇宙另一方，因此需要尋找其他英雄。\n" +
            "菲爾離開後，尼克看見卡蘿的在空軍服役時的相片，決定以她搭乘的座機名字「復仇者」來改名草擬中的英雄集結計畫。而呆頭鵝則在福瑞的辦公桌上吐出宇宙魔方。\n" +
            "\n" +
            "24年以後，在薩諾斯「平衡」之中存活的史蒂芬·羅傑斯、娜塔莎·羅曼諾夫、布魯斯·班納和詹姆士·羅德回到復仇者基地，反覆硏究已灰飛煙滅的福瑞所遺留的呼叫器，嘗試聯絡呼叫器的呼叫對象。\n" +
            "呼叫器停止運作同時，卡蘿倏然現身在眾人眼前，並詢問：「福瑞在哪裡？」。","克林特·巴頓於復仇者內戰後被迫退休過著居家監禁的生活，但他的家人卻因為薩諾斯的彈指而灰飛煙滅。\n" +
            "泰坦星戰役後，東尼·史塔克與涅布拉乘坐星際異攻隊遺留的班納塔號在宇宙中漂流，在船內資源即將耗盡前，卡蘿·丹佛斯趕到將兩人救回地球。\n" +
            "涅布拉告訴倖存的復仇者們薩諾斯的藏身星球「花園」，眾人打算搶奪「無限寶石」並利用其力量救回被灰飛煙滅的半數生命。\n" +
            "最後雖然成功生擒了薩諾斯，但薩諾斯早在達成「平衡」後就將六顆無限寶石打散成原子狀無法復原，索爾一怒之下將薩諾斯斬首。\n" +
            "\n" +
            "五年後，倖存的人們各自展開新生活。\n" +
            "受困在量子領域而被認為灰飛煙滅的史考特·朗恩在一隻老鼠啟動了量子隧道而返回現實世界，發現外界已經度過五年，但對他而言僅僅只有五個小時而已。\n" +
            "史考特得知彈指事件後前往復仇者聯盟總部會見史蒂芬·羅傑斯和娜塔莎·羅曼諾夫，提出透過量子領域實行「時空攔劫」改變現實，於是三人前往史塔克家尋求協助。\n" +
            "\n" +
            "此時東尼已和妻子小辣椒育有一女摩根，他表示時空穿越本身並不合理兼成功率無法掌握，更可能會害他失去現有的一切所以拒絕配合，三人見東尼態度堅定便轉而拜託布魯斯·班納。\n" +
            "這時的班納已將浩克的力量與自身做結合，變成半人半浩克的模樣，他表示量子物理不是他的專長只能實驗看看，但受制EPR弔詭而毫無進展。\n" +
            "另一方面，東尼看著五年前與彼得的合照，想起他對彼得·帕克的責任感，嘗試透過電腦藉由莫比烏斯帶模擬精準的時空穿越卻意外成功，還研發出可定位時間與地點的GPS手環，隨即啟程前往復仇者聯盟總部，並把史蒂芬的盾牌歸還給他。\n" +
            "\n" +
            "班納和火箭浣熊來到倖存的阿斯嘉人於挪威通斯堡建立的新阿斯嘉，接回身心極為消沉並終日酗酒發福的索爾，娜塔莎則飛往日本東京尋回化身為自衛隊「浪人」的巴頓。\n" +
            "隨後復仇者聯盟合力造出量子隧道，計畫回到過去搶先薩諾斯取得六顆無限寶石。\n" +
            "史考特表示僅存的「皮姆粒子」只夠來回各一趟，因此只有一次機會沒有回頭路。\n" +
            "\n" +
            "史蒂芬、東尼、班納及史考特回到2012年的紐約。\n" +
            "班納找到當時的至尊魔法師古一，說服她交出「阿迦莫多之眼（時間寶石）」。\n" +
            "紐約之戰結束後，史帝芬從前來護送「奇塔瑞權杖（心靈寶石）」的神盾局特工布洛克·朗姆洛等人手中騙走權杖。\n" +
            "東尼和史考特則在前來回收「宇宙魔方（空間寶石）」的神盾局高級主管亞歷山大·皮爾斯鬧場時，製造混亂趁機拿走宇宙魔方，卻意外讓當時的洛基帶著宇宙魔方逃走。\n" +
            "史蒂芬和東尼只好再前往1970年的紐澤西軍事基地，從位於那裡的神盾局總部中取得宇宙魔方以及漢克·皮姆實驗室裡的皮姆粒子。\n" +
            "東尼意外遇上自己的父親霍華·史塔克，在隱藏自己身分的情況下和父親久違的談心，而史蒂芬則是在巧合下闖進佩姬·卡特的辦公室，並隔著玻璃思慕著眼前的舊愛。\n" +
            "\n" +
            "索爾和火箭浣熊回到2013年的阿斯嘉，打算從琴·佛斯特體內抽出「乙太（現實寶石）」，但意志消沉的索爾無法面對過去，火箭只好獨自一人完成任務。\n" +
            "這時阿斯嘉王后芙瑞嘉來到索爾面前，認出眼前的兒子來自未來並給予他鼓勵，索爾重新振作後將當時的雷神之鎚一併帶走，證明自己還有作為雷神索爾的資格。\n" +
            "\n" +
            "涅布拉、詹姆士·羅德、娜塔莎與巴頓回到2014年的莫拉格星。\n" +
            "羅德輕易擊敗了當時想要拿走「宇宙靈球（力量寶石）」的彼得·奎爾。\n" +
            "但涅布拉的記憶和2014年的自己產生共頻因此被擄，為此2014年的薩諾斯得知未來將會發生的事，便派遣2014年的涅布拉假冒成現在的涅布拉的身分回到現代。\n" +
            "娜塔莎和巴頓則前往佛米爾星取得「靈魂寶石」，但靈魂寶石只能用摯親之人的靈魂交換，兩人誰也不願對方犧牲而互相抵抗，最終娜塔莎犧牲自己，讓巴頓取得靈魂寶石。\n" +
            "\n" +
            "眾人各自成功取得寶石回到現在，得知娜塔莎的死訊後都大受打擊。\n" +
            "東尼製造出可鑲嵌無限寶石的動力手套，並由能抵抗伽瑪射線的班納戴上，班納勉力地彈指將五年前灰飛煙滅的人們復活。\n" +
            "同一時間2014年的涅布拉趁機啟動量子隧道，將過去的薩諾斯連同戰艦和軍隊帶到現在，戰艦的炮火把復仇者聯盟總部摧毀殆盡，將羅德、班納、史考特、火箭、巴頓困於地下;\n" +
            "巴頓邊帶著手套逃走邊與薩諾斯軍隊對抗，遇上2014年的涅布拉時因沒認出異狀輕易交出手套，遭到2014年的葛摩菈阻止;最後2014年的涅布拉被現在的涅布拉射殺。\n" +
            "羅德等人同時面臨溺水及塌樓的危機，所幸史考特趕到並以巨人的形態救下三人\n" +
            "。薩諾斯原以為「平衡」過後，倖存的人們會克服傷痛並得到成長，但得知他們卻拒絕面對現實而感到失望，所以下定決心這次要消滅所有生命，再創造出全新的宇宙。\n" +
            "\n" +
            "史蒂芬、東尼以及手持風暴毀滅者和雷神之鎚的索爾聯手對付薩諾斯，戰鬥途中史蒂芬還舉起了雷神之鎚獲得雷神索爾之力，但三人仍然不敵薩諾斯落敗。\n" +
            "薩諾斯號令全軍盡出要將地球人屠戮殆盡，這時復活的史蒂芬·史傳奇、彼得‧帕克、彼得‧奎爾、德克斯、螳螂女、巴奇·巴恩斯、山姆·威爾遜、\n" +
            "汪達·馬克希莫夫、帝查拉、舒莉、格魯特、荷普·汎戴茵，以及王、瓦爾基麗、寇格、奧科耶、恩巴庫還有穿上救援裝甲的小辣椒與來自宇宙各地的一眾盟友;\n" +
            "紛紛藉由秘術大師們的傳送魔法從泰坦星、康崔夏星、瓦干達、新阿斯嘉及各地至聖所等處趕到，雙方陷入激戰，卡蘿也從宇宙中趕回擊毀薩諾斯的軍艦。\n" +
            "巴頓帶著無限手套來到戰場，儘管眾人合力護航打算將無限手套通過量子隧道送回過去及由史蒂芬、索爾、卡蘿和東尼牽制著薩諾斯;\n" +
            "薩諾斯仍奪得手套，東尼在最後關頭利用奈米裝甲將六顆無限寶石轉移到自己手上，並彈指消滅了薩諾斯和他的軍隊，但因為承受不了寶石的力量而犧牲，這也是史傳奇對東尼所說的唯一的獲勝方法。\n" +
            "\n" +
            "終戰後所有英雄們，包括曾協助東尼抵抗滿大人的哈利·奇納都在史塔克家悼念他，接著各奔前程。\n" +
            "巴頓與汪達一同在河邊緬懷娜塔莎和幻視，索爾將瓦爾基麗封為新阿斯嘉女王後加入星際異攻隊闖蕩宇宙，彼得回歸校園生活。\n" +
            "史蒂芬經由量子隧道歸還六顆無限寶石以及雷神之鎚後，選擇留在平行世界與愛人佩姬一起生活，年老後的史蒂芬帶著盾牌返回原世界並傳承給山姆，讓他成為新的美國隊長，最後回憶起一段他履行承諾與佩姬共舞的畫面。"};
    String[] actorhero={"《東尼·史塔克》/小勞勃·道尼 飾\n" +
            "\n" +
            "《詹姆士·「羅德」·羅德斯》/泰倫斯·霍華 飾\n" +
            "\n" +
            "《奧比戴亞·史坦》/傑夫·布里吉 飾\n" +
            "\n" +
            "《伊森》/肖恩·托布 飾\n" +
            "\n" +
            "《小辣椒·波茲》/葛妮絲·派特洛 飾\n" +
            "\n" +
            "《賈維斯》/保羅·貝特尼 聲音飾\n" +
            "\n" +
            "《菲爾·考森》/克拉克·格雷格 飾\n" +
            "\n" +
            "《克莉絲汀·埃佛哈特》/萊絲莉·畢柏 飾","《布魯斯·班納》/艾德華·諾頓 飾\n" +
            "\n" +
            "《伊莉莎白·貝蒂·羅斯》/麗芙·泰勒 飾\n" +
            "\n" +
            "《撒迪厄斯·「雷霆」·羅斯》/威廉·赫特 飾\n" +
            "\n" +
            "《伊密·布朗恩斯基》/提姆·羅斯 飾\n" +
            "\n" +
            "《李奧納多·山森博士》/泰·布瑞爾 飾\n" +
            "\n" +
            "《山繆·史登》/提姆·布雷克·尼爾森 飾\n" +
            "\n" +
            "《凱絲琳·史帕爾》/克莉斯汀·卡波 飾\n" +
            "\n" +
            "《東尼·史塔克》/小勞勃·道尼 飾\n","《東尼·史塔克》/小勞勃·道尼 飾\n" +
            "\n" +
            "《小辣椒·波茲》/葛妮絲·派特羅 飾\n" +
            "\n" +
            "《詹姆士·「羅德」·羅德斯》/唐·奇鐸 飾\n" +
            "\n" +
            "《伊凡·萬科》/米基·洛克 飾\n" +
            "\n" +
            "《娜塔莎·羅曼諾夫》/史嘉蕾·喬韓森 飾\n" +
            "\n" +
            "《賈斯汀·漢克默》/山姆·洛克威爾 飾\n" +
            "\n" +
            "《尼克·福瑞》/山繆·傑克森 飾\n" +
            "\n" +
            "《哈羅德·「快樂」·霍根》/強·法夫洛 飾\n" +
            "\n" +
            "《霍華·史塔克》/約翰·斯拉特里 飾\n" +
            "\n" +
            "《安東·萬科》/伊夫傑尼·拉扎雷夫 飾\n" +
            "\n" +
            "《賈維斯》/保羅·貝特尼 聲音飾\n" +
            "\n" +
            "《菲爾·考森》/克拉克·格雷格 飾\n" +
            "\n" +
            "《克莉絲汀·埃佛哈特》/萊絲莉·畢柏 飾","《索爾》/克里斯·漢斯沃 飾\n" +
            "\n" +
            "《珍·佛斯特》/娜塔莉·波曼 飾\n" +
            "\n" +
            "《洛基》/湯姆·希德斯頓 飾\n" +
            "\n" +
            "《艾瑞克·賽維格》/史戴倫·史柯斯嘉 飾\n" +
            "\n" +
            "《勞菲》/科魯姆·費奧瑞 飾\n" +
            "\n" +
            "《沃斯塔格》/雷·史蒂文森 飾\n" +
            "\n" +
            "《海姆達爾》/伊卓瑞斯·艾巴 飾\n" +
            "\n" +
            "《黛絲·露伊絲》/凱特·丹寧絲 飾\n" +
            "\n" +
            "《芙瑞嘉》/蕾妮·羅素 飾\n" +
            "\n" +
            "《奧丁》/安東尼·霍普金斯 飾\n" +
            "\n" +
            "《后剛》/淺野忠信 飾\n" +
            "\n" +
            "《范達爾》/約書亞·德克斯 飾\n" +
            "\n" +
            "《希芙》/傑米·亞歷山大 飾","《史蒂芬·羅傑斯》/克里斯·伊凡 飾 \n" +
            "\n" +
            "《查斯特·菲利普斯》/湯米·李·瓊斯 飾 \n" +
            "\n" +
            "《約翰·施密特》/雨果·威明 飾\n" +
            "\n" +
            "《佩姬·卡特》/海莉·艾特沃 飾\n" +
            "\n" +
            "《詹姆士·「巴奇」·巴恩斯》/賽巴斯汀·斯坦 飾\n" +
            "\n" +
            "《霍華·史塔克》/多米尼克·庫珀 飾\n" +
            "\n" +
            "《提摩西·「唐·唐」·杜根》/尼爾·麥當諾 飾\n" +
            "\n" +
            "《蓋比·瓊斯》/德瑞克·路克 飾\n" +
            "\n" +
            "《吉米·森田》/肯尼斯·崔 飾\n" +
            "\n" +
            "《札克·德尼爾》/布魯諾·里奇 飾\n" +
            "\n" +
            "《詹姆士·蒙哥馬利·佛斯沃》/JJ菲爾德 飾\n" +
            "\n" +
            "《亞拉伯罕·艾斯金》/史丹利·圖奇 飾\n" +
            "\n" +
            "《尼克·福瑞》/山繆·傑克森 飾\n" +
            "\n" +
            "《阿尼姆·索拉》/陶比·瓊斯 飾","《東尼·史塔克》/小勞勃·道尼 飾\n" +
            "\n" +
            "《史蒂芬·羅傑斯》/克里斯·伊凡 飾\n" +
            "\n" +
            "《布魯斯·班納》/馬克·盧法洛 飾\n" +
            "\n" +
            "《索爾》/克里斯·漢斯沃 飾\n" +
            "\n" +
            "《洛基》/湯姆·希德勒斯頓 飾\n" +
            "\n" +
            "《娜塔莎·羅曼諾夫》/史嘉蕾·喬韓森 飾\n" +
            "\n" +
            "《克林特·巴頓》/傑瑞米·雷納 飾\n" +
            "\n" +
            "《尼克·福瑞》/山繆·傑克森 飾\n" +
            "\n" +
            "《瑪莉亞·希爾》/寇比·絲瑪德 飾\n" +
            "\n" +
            "《菲爾·考森》/克拉克·格雷格 飾\n" +
            "\n" +
            "《艾瑞克·賽維格》/史戴倫·史柯斯嘉 飾\n","《東尼·史塔克》/小勞勃·道尼 飾\n" +
            "\n" +
            "《小辣椒·波茲》/葛妮絲·派特洛 飾\n" +
            "\n" +
            "《詹姆士·羅德》/唐·奇鐸 飾\n" +
            "\n" +
            "《奧德利奇·齊禮安》/蓋·皮爾斯 飾\n" +
            "\n" +
            "《瑪雅·漢克森》/蕾貝卡·霍爾 飾\n" +
            "\n" +
            "《崔佛·史萊特利》/班·金斯利 飾\n" +
            "\n" +
            "《艾瑞克·薩萬》/詹姆士·巴奇·戴爾 飾\n" +
            "\n" +
            "《愛倫·布蘭特》/史黛芬妮·史佐史塔克 飾\n" +
            "\n" +
            "《快樂·霍根》/強·法夫洛 飾\n" +
            "\n" +
            "《賈維斯》/保羅·貝特尼 聲音飾\n" +
            "\n" +
            "《哈利·奇納》/泰·辛普金斯 飾\n","《索爾》/克里斯·漢斯沃 飾\n" +
            "\n" +
            "《珍·佛斯特》/娜塔莉·波曼 飾\n" +
            "\n" +
            "《洛基》/湯姆·希德斯頓 飾\n" +
            "\n" +
            "《艾瑞克·賽維格》/史戴倫·史柯斯嘉 飾\n" +
            "\n" +
            "《魔雷基》/克里斯多福·艾克斯頓 飾\n" +
            "\n" +
            "《「咒士」阿格姆》/艾德瓦利·亞肯努耶-阿嘉巴傑 飾\n" +
            "\n" +
            "《沃斯塔格》/雷·史蒂文森 飾\n" +
            "\n" +
            "《海姆達爾》/伊卓瑞斯·艾巴 飾\n" +
            "\n" +
            "《黛絲·露伊絲》/凱特·丹寧絲 飾\n" +
            "\n" +
            "《芙瑞嘉》/蕾妮·羅素 飾\n" +
            "\n" +
            "《奧丁》/安東尼·霍普金斯 飾\n" +
            "\n" +
            "《后剛》/淺野忠信 飾\n" +
            "\n" +
            "《范達爾》/約書亞·德克斯 飾\n" +
            "\n" +
            "《希芙》/傑米·亞歷山大 飾\n" +
            "\n" +
            "《伊恩·布魯斯比》/強納森·霍華德 飾\n","《史蒂芬·羅傑斯/克里斯·伊凡 飾 \n" +
            "\n" +
            "《娜塔莎·羅曼諾夫》/史嘉蕾·喬韓森 飾\n" +
            "\n" +
            "《尼克·福瑞》/山繆·傑克森 飾\n" +
            "\n" +
            "《巴奇·巴恩斯》/賽巴斯汀·斯坦 飾\n" +
            "\n" +
            "《山姆·威爾森》/安東尼·麥基 飾\n" +
            "\n" +
            "《瑪莉亞·希爾》/蔻碧·史莫德 飾\n" +
            "\n" +
            "《布洛克·朗姆洛》/法蘭克·葛里洛 飾\n" +
            "\n" +
            "《雪倫·卡特》/艾蜜莉·芬凱普 飾\n" +
            "\n" +
            "《佩姬·卡特》/海莉·艾特沃 飾\n" +
            "\n" +
            "《亞歷山大·皮爾斯》/勞勃·瑞福 飾","《彼得·奎爾》/克里斯·普瑞特 飾\n" +
            "\n" +
            "《葛摩菈》/柔伊·莎達娜 飾 \n" +
            "\n" +
            "《德克斯》/戴夫·巴帝斯塔 飾\t\n" +
            "\n" +
            "《火箭浣熊》/布萊德利·古柏 聲音飾\n" +
            "\n" +
            "《格魯特》/馮·迪索 聲音飾\n" +
            "\n" +
            "《控訴者羅南》/李·培斯 飾\n" +
            "\n" +
            "《追尋者克勞斯》/吉蒙·韓蘇 飾\t\n" +
            "\n" +
            "《涅布拉》/凱倫·吉蘭 飾\n" +
            "\n" +
            "《勇度》/麥可·魯克 飾\n" +
            "\n" +
            "《薩諾斯》/喬許·布洛林 飾\n" +
            "\n" +
            "《坦納里·帝凡》/班尼西歐·狄奧·托羅  飾\n" +
            "\n" +
            "《卡琳娜》/奧菲利亞·拉維邦德 飾\n" +
            "\n" +
            "《丹納·薩爾》/彼得·希拉福沃茲 飾\n" +
            "\n" +
            "《羅曼·德》/約翰·C·萊利 飾\t\n","\n" +
            "《東尼·史塔克》/小勞勃·道尼 飾\n" +
            "\n" +
            "《史蒂芬·羅傑斯》/克里斯·伊凡 飾\n" +
            "\n" +
            "《布魯斯·班納》/馬克·盧法洛 飾\n" +
            "\n" +
            "《索爾》/克里斯·漢斯沃 飾\n" +
            "\n" +
            "《娜塔莎·羅曼諾夫》/史嘉蕾·喬韓森 飾\n" +
            "\n" +
            "《克林特·巴頓》/傑瑞米·雷納 飾\n" +
            "\n" +
            "《尼克·福瑞》/山繆·傑克森 飾\n" +
            "\n" +
            "《勞拉·巴頓》/琳達·卡德里尼 飾\n" +
            "\n" +
            "《瑪莉亞·希爾》/寇比·絲瑪德 飾\n" +
            "\n" +
            "《皮特洛·馬克希莫夫》/亞倫·強森 飾\n" +
            "\n" +
            "《汪達·馬克希莫夫》/伊莉莎白·歐森 飾\n" +
            "\n" +
            "《奧創》/詹姆斯·史派德 聲音飾\n" +
            "\n" +
            "《幻視》/保羅·彼特尼 飾\n" +
            "\n" +
            "《詹姆士·「羅德」·羅德斯》/唐·奇鐸 飾\n" +
            "\n" +
            "《沃夫岡·馮·史特拉克》湯瑪斯·柯瑞奇曼 飾\n","《史考特·朗恩》/保羅·路德 飾\n" +
            "\n" +
            "《漢克·皮姆》/麥克·道格拉斯 飾\n" +
            "\n" +
            "《荷普·范戴茵》/伊凡潔琳·莉莉 飾\n" +
            "\n" +
            "《達倫·克羅斯》/寇瑞·斯索爾 飾\n" +
            "\n" +
            "《吉姆·派斯頓》/巴比·卡納佛 飾\n" +
            "\n" +
            "《路易斯》/麥可·潘納 飾\n" +
            "\n" +
            "《戴夫》/T.I. 飾\n" +
            "\n" +
            "《凱茜·朗恩》/艾比·萊德·福特森 飾\n" +
            "\n" +
            "《寇特》/大衛·達斯馬齊恩 飾\n" +
            "\n" +
            "《蓋爾》/伍德·哈瑞斯 飾\n" +
            "\n" +
            "《山姆·威爾森》/安東尼·麥基 飾\n" +
            "\n" +
            "《米契·卡森》/馬丁·唐納文 飾","《東尼·史塔克》/小勞勃·道尼 飾\n" +
            "\n" +
            "《史蒂芬·羅傑斯》/克里斯·伊凡 飾\n" +
            "\n" +
            "《娜塔莎·羅曼諾夫》/史嘉蕾·喬韓森 飾\n" +
            "\n" +
            "《克林特·巴頓》/傑瑞米·雷納 飾\n" +
            "\n" +
            "《汪達·馬克希莫夫》/伊莉莎白·歐森 飾\n" +
            "\n" +
            "《幻視》/保羅·彼特尼 飾\n" +
            "\n" +
            "《詹姆士·「羅德」·羅德斯》/唐·奇鐸 飾\n" +
            "\n" +
            "《山姆·威爾森》/安東尼·麥基 飾\n" +
            "\n" +
            "《史考特·朗恩》/保羅·路德 飾\n" +
            "\n" +
            "《巴奇·巴恩斯》/賽巴斯汀·斯坦 飾 \n" +
            "\n" +
            "《彼得·帕克》/湯姆·荷蘭 飾\n" +
            "\n" +
            "《帝查拉》/查德維克·博斯曼 飾\n" +
            "\n" +
            "《赫爾穆特·齊莫》/丹尼爾·布爾 飾\n" +
            "\n" +
            "《撒迪厄斯·「雷霆」·羅斯》/威廉·赫特 飾\n" +
            "\n" +
            "《雪倫·卡特》/艾蜜莉·芬凱普 飾\n" +
            "\n" +
            "《布洛克·朗姆洛》/法蘭克·葛里洛 飾\n" +
            "\n" +
            "《埃爾佛特·羅斯》/馬丁·費里曼 飾","《史蒂芬·史傳奇》/班奈狄克·康柏拜區 飾\n" +
            "\n" +
            "《卡爾·莫度》/奇維托·艾吉佛 飾\n" +
            "\n" +
            "《克莉絲汀·帕瑪》/瑞秋·麥亞當斯 飾\n" +
            "\n" +
            "《古一》/蒂妲·史雲頓 飾\n" +
            "\n" +
            "《王》/黃凱旋 飾\n" +
            "\n" +
            "《卡西流斯》/邁茲·米克森 飾\n" +
            "\n" +
            "《尼科蒂姆·威斯特》麥可·斯圖巴 飾\n" +
            "\n" +
            "《強納森·潘柏恩》/班傑明·布萊特 飾\n" +
            "\n" +
            "《盧西恩》/史考特·艾金斯 飾\n" +
            "\n" +
            "《丹尼爾·德拉姆》/馬克·安東尼·布萊頓 飾","《彼得·奎爾》/克里斯·普瑞特 飾\n" +
            "\n" +
            "《葛摩菈》/柔伊·莎達娜 飾 \n" +
            "\n" +
            "《德克斯》/戴夫·巴帝斯塔 飾\t\n" +
            "\n" +
            "《火箭浣熊》/布萊德利·古柏 聲音飾\n" +
            "\n" +
            "《格魯特》/馮·迪索 聲音飾\n" +
            "\n" +
            "《涅布拉》/凱倫·吉蘭 飾\n" +
            "\n" +
            "《勇度》/麥可·魯克 飾\n" +
            "\n" +
            "《伊果》/寇特·羅素 飾\t\n" +
            "\n" +
            "《螳螂女》/龐·克萊門捷夫 飾\t\n" +
            "\n" +
            "《阿耶莎》/伊莉莎白·戴比基 飾\t\n" +
            "\n" +
            "《電槍臉》/克里斯·蘇利文 飾\n" +
            "\n" +
            "《克雷林》/西恩·岡恩 飾\n","《彼得·帕克》/湯姆·荷蘭 飾 \n" +
            "\n" +
            "《亞德里安·圖姆斯》/麥可·基頓 飾 \n" +
            "\n" +
            "《「快樂」·霍根》/強·法夫洛 飾\n" +
            "\n" +
            "《蜜雪兒·「MJ」·瓊斯》 /辛蒂亞 飾\n" +
            "\n" +
            "《梅·帕克》 /瑪麗莎·托梅 飾 \n" +
            "\n" +
            "《東尼·史塔克》/小勞勃·道尼 飾 \n" +
            "\n" +
            "《奈德·利茲》/雅各布·貝塔隆 飾 \n" +
            "\n" +
            "《麗茲·艾倫-圖姆斯》/蘿拉·哈里爾 飾\n","《索爾》/克里斯·漢斯沃 飾\n" +
            "\n" +
            "《洛基》/湯姆·希德斯頓 飾\n" +
            "\n" +
            "《布魯斯·班納》/馬克·盧法洛 飾\n" +
            "\n" +
            "《海拉》/凱特·布蘭琪 飾\n" +
            "\n" +
            "《瓦爾基麗》/泰莎·湯普森 飾 \n" +
            " \n" +
            "《海姆達爾》/伊卓瑞斯·艾巴 飾\n" +
            "\n" +
            "《奧丁》/安東尼·霍普金斯 飾\n" +
            "\n" +
            "《史蒂芬·史傳奇》/班奈狄克·康柏拜區 飾\n" +
            "\n" +
            "《宗師》/傑夫·高布倫 飾\n" +
            "\n" +
            "《史克吉》/卡爾·艾本 飾 \n","《帝查拉》/查德威克·鮑斯曼\n" +
            "\n" +
            "《艾瑞克·史蒂文斯》/麥可·B·喬丹\n" +
            "\n" +
            "《娜奇雅》/露琵塔·尼詠歐\n" +
            "\n" +
            "《奧科耶》/達娜·古瑞拉\n" +
            "\n" +
            "《艾爾佛特·K·羅斯》/馬丁·費里曼\n" +
            "\n" +
            "《烏卡比》/丹尼爾·卡盧亞\n" +
            "\n" +
            "《舒莉》/莉蒂西亞·萊特\n" +
            "\n" +
            "《恩巴庫》/溫斯頓·杜克\n" +
            "\n" +
            "《拉瑪達》/安琪拉·貝瑟\n" +
            "\n" +
            "《祖利》/佛瑞斯·惠特克\n" +
            "\n" +
            "《尤里西斯·克勞》/安迪·瑟克斯","《東尼·史塔克》/小勞勃·道尼 飾\n" +
            "\n" +
            "《史蒂芬·羅傑斯》/克里斯·伊凡 飾\n" +
            "\n" +
            "《布魯斯·班納》/馬克·盧法洛 飾\n" +
            "\n" +
            "《索爾》/克里斯·漢斯沃 飾\n" +
            "\n" +
            "《彼得·帕克》/湯姆·荷蘭 飾\n" +
            "\n" +
            "《薩諾斯》/喬許·布洛林 飾\n" +
            "\n" +
            "《娜塔莎·羅曼諾夫》/史嘉蕾·喬韓森 飾\n" +
            "\n" +
            "《彼得·奎爾》/克里斯·普瑞特 飾\n" +
            "\n" +
            "《葛摩菈》/柔伊·莎達娜 飾 \n" +
            "\n" +
            "《德克斯》/戴夫·巴帝斯塔 飾\t\n" +
            "\n" +
            "《火箭浣熊》/布萊德利·古柏 聲音飾\n" +
            "\n" +
            "《格魯特》/馮·迪索 聲音飾\n" +
            "\n" +
            "《汪達·馬克希莫夫》/伊莉莎白·歐森 飾\n" +
            "\n" +
            "《帝查拉》/查德維克·博斯曼 飾\n" +
            "\n" +
            "《奧科耶》/達娜·古瑞拉\n" +
            "\n" +
            "《史蒂芬·史傳奇》/班奈狄克·康柏拜區 飾\n" +
            "\n" +
            "《幻視》/保羅·彼特尼 飾\n" +
            "\n" +
            "《詹姆士·「羅德」·羅德斯》/唐·奇鐸 飾\n" +
            "\n" +
            "《山姆·威爾森》/安東尼·麥基 飾\n" +
            "\n" +
            "《巴奇·巴恩斯》/賽巴斯汀·斯坦 飾 \n" +
            "\n" +
            "《涅布拉》/凱倫·吉蘭 飾\n" +
            "\n" +
            "《螳螂女》/龐·克萊門捷夫 飾\n" +
            "\n" +
            "《王》/黃凱旋 飾","《史考特·朗恩》/保羅·路德 飾\n" +
            "\n" +
            "《漢克·皮姆》/麥克·道格拉斯 飾\n" +
            "\n" +
            "《荷普·范戴茵》/伊凡潔琳·莉莉 飾\n" +
            "\n" +
            "《珍妮特·汎戴茵》/蜜雪兒·菲佛\n" +
            "\n" +
            "《艾娃·史塔爾/漢娜·約翰-卡門\n" +
            "\n" +
            "《比爾·福斯特》/勞倫斯·費許朋\n" +
            "\n" +
            "《吳吉米》/藍道爾·朴\n" +
            "\n" +
            "《桑尼·伯奇》/華頓·哥金斯 飾\n" +
            "\n" +
            "《路易斯》/麥可·潘納 飾\n" +
            "\n" +
            "《戴夫》/T.I. 飾\n" +
            "\n" +
            "《寇特》/大衛·達斯馬齊恩 飾\n" +
            "\n" +
            "《凱茜·朗恩》/艾比·萊德·福特森 飾","《卡蘿·丹佛斯》/布麗·拉森 飾\n" +
            "\n" +
            "《尼克·福瑞》/山繆·傑克森 飾\n" +
            "\n" +
            "《楊羅格》/裘德·洛 飾\n" +
            "\n" +
            "《凱勒＆塔洛斯》/班·曼德森 飾\n" +
            "\n" +
            "《瑪莉亞·藍博》/拉沙娜·林奇 飾\n" +
            "\n" +
            "《至高智慧＆「邁威爾」溫蒂·羅森》/安妮特·班寧 飾\n" +
            "\n" +
            "《菲爾·考森》/克拉克·格雷格 飾\n" +
            "\n" +
            "《密涅瓦》/陳靜 飾\n" +
            "\n" +
            "《追尋者克勞斯》/吉蒙·韓蘇 飾\n" +
            "\n" +
            "《控訴者羅南》/李·培斯 飾\n" +
            "\n" +
            "《莫妮卡·藍博》/阿麗卡·阿卡巴 飾\n","《東尼·史塔克》/小勞勃·道尼 飾\n" +
            "\n" +
            "《史蒂芬·羅傑斯》/克里斯·伊凡 飾\n" +
            "\n" +
            "《布魯斯·班納》/馬克·盧法洛 飾\n" +
            "\n" +
            "《索爾》/克里斯·漢斯沃 飾\n" +
            "\n" +
            "《娜塔莎·羅曼諾夫》/史嘉蕾·喬韓森 飾\n" +
            "\n" +
            "《史考特·朗恩》/保羅·路德 飾\n" +
            "\n" +
            "《克林特·巴頓》/傑瑞米·雷納 飾\n" +
            "\n" +
            "《卡蘿·丹佛斯》/布麗·拉森 飾\n" +
            "\n" +
            "《薩諾斯》/喬許·布洛林 飾\n" +
            "\n" +
            "《涅布拉》/凱倫·吉蘭 飾\n" +
            "\n" +
            "《火箭浣熊》/布萊德利·古柏 聲音飾\n" +
            "\n" +
            "《奧科耶》/達娜·古瑞拉\n" +
            "\n" +
            "《詹姆士·「羅德」·羅德斯》/唐·奇鐸 飾\n" +
            "\n" +
            "《葛摩菈》/柔伊·莎達娜 飾 \n" +
            "\n" +
            "《瓦爾基麗》/泰莎·湯普森 飾 \n" +
            "\n" +
            "《小辣椒·波茲》/葛妮絲·派特洛 飾\n"};
    String[] Evaluation={"《爛蕃茄》「新鮮度」為９３%,平均得分７．７分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７９分（滿分100分）","《爛蕃茄》「新鮮度」為６７%,平均得分６‧２分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６１分（滿分100分）","《爛蕃茄》「新鮮度」為７３%,平均得分６．５分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為５７分（滿分100分）","《爛蕃茄》「新鮮度」為７７%,平均得分６．７分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為５７分（滿分100分）","《爛蕃茄》「新鮮度」為８０%,平均得分７分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６６分（滿分100分）","《爛蕃茄》「新鮮度」為９２%,平均得分９．１分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６９分（滿分100分）","《爛蕃茄》「新鮮度」為８３%,平均得分７分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６２分（滿分100分）","《爛蕃茄》「新鮮度」為６６%,平均得分６．２分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為５５分（滿分100分）","《爛蕃茄》「新鮮度」為８９%,平均得分７．６分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７０分（滿分100分）","《爛蕃茄》「新鮮度」為９１%,平均得分７．８分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７６分（滿分100分）","《爛蕃茄》「新鮮度」為７５%,平均得分６．７分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６６分（滿分100分）","《爛蕃茄》「新鮮度」為８２%,平均得分６．９分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６４分（滿分100分）","《爛蕃茄》「新鮮度」為９１%,平均得分７．７分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７５分（滿分100分）","《爛蕃茄》「新鮮度」為８９%,平均得分７．３分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７２分（滿分100分）","《爛蕃茄》「新鮮度」為８３%,平均得分７．２分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６７分（滿分100分）","《爛蕃茄》「新鮮度」為９２%,平均得分７．６分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７３分（滿分100分）","《爛蕃茄》「新鮮度」為９３%,平均得分７．５分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７４分（滿分100分）","《爛蕃茄》「新鮮度」為９７%,平均得分８．２分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為８８分（滿分100分）","《爛蕃茄》「新鮮度」為８５%,平均得分７．６分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６８分（滿分100分）","《爛蕃茄》「新鮮度」為８８%,平均得分６．９分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７０分（滿分100分）","《爛蕃茄》「新鮮度」為７８%,平均得分６．７分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為６４分（滿分100分）","《爛蕃茄》「新鮮度」為９４%,平均得分８．３分（滿分10分）\n" +
            "\n" +
            "《Metacritic》平均得分為７８分（滿分100分）"};

    int[] iron1={R.mipmap.picironman1a1,R.mipmap.picironman1a2,R.mipmap.picironman1a3,R.mipmap.picironman1a4,R.mipmap.picironman1a5,R.mipmap.picironman1a6};
    int[] hulk={R.mipmap.pichulka1,R.mipmap.pichulka2,R.mipmap.pichulka3,R.mipmap.pichulka4,R.mipmap.pichulka5,R.mipmap.pichulka6};
    int[] iron2={R.mipmap.picironman2a1,R.mipmap.picironman2a2,R.mipmap.picironman2a3,R.mipmap.picironman2a4,R.mipmap.picironman2a5,R.mipmap.picironman2a6};
    int[] thor1={R.mipmap.picthor1a1,R.mipmap.picthor1a2,R.mipmap.picthor1a3,R.mipmap.picthor1a4,R.mipmap.picthor1a5,R.mipmap.picthor1a6};
    int[] ca1={R.mipmap.picca1a1,R.mipmap.picca1a2,R.mipmap.picca1a3,R.mipmap.picca1a4,R.mipmap.picca1a5,R.mipmap.picca1a6};
    int[] av1={R.mipmap.picavenger1a1,R.mipmap.picavenger1a2,R.mipmap.picavenger1a3,R.mipmap.picavenger1a4,R.mipmap.picavenger1a5,R.mipmap.picavenger1a6};
    int[] iron3={R.mipmap.picironman3a1,R.mipmap.picironman3a2,R.mipmap.picironman3a3,R.mipmap.picironman3a4,R.mipmap.picironman3a5,R.mipmap.picironman3a6};
    int[] thor2={R.mipmap.picthro2a1,R.mipmap.picthro2a2,R.mipmap.picthro2a3,R.mipmap.picthro2a4,R.mipmap.picthro2a5,R.mipmap.picthro2a6};
    int[] ca2={R.mipmap.picca2a1,R.mipmap.picca2a2,R.mipmap.picca2a3,R.mipmap.picca2a4,R.mipmap.picca2a5,R.mipmap.picca2a6};
    int[] gx1={R.mipmap.picgx1a1,R.mipmap.picgx1a2,R.mipmap.picgx1a3,R.mipmap.picgx1a4,R.mipmap.picgx1a5,R.mipmap.picgx1a6};
    int[] av2={R.mipmap.picavenger2a1,R.mipmap.picavenger2a2,R.mipmap.picavenger2a3,R.mipmap.picavenger2a4,R.mipmap.picavenger2a5,R.mipmap.picavenger2a6};
    int[] ant1={R.mipmap.picant1a1,R.mipmap.picant1a2,R.mipmap.picant1a3,R.mipmap.picant1a4,R.mipmap.picant1a5,R.mipmap.picant1a6};
    int[] ca3={R.mipmap.picca3a1,R.mipmap.picca3a2,R.mipmap.picca3a3,R.mipmap.picca3a4,R.mipmap.picca3a5,R.mipmap.picca3a6};
    int[] ds={R.mipmap.picdsa1,R.mipmap.picdsa2,R.mipmap.picdsa3,R.mipmap.picdsa4,R.mipmap.picdsa5,R.mipmap.picdsa6};
    int[] gx2={R.mipmap.picgx2a1,R.mipmap.picgx2a2,R.mipmap.picgx2a3,R.mipmap.picgx2a4,R.mipmap.picgx2a5,R.mipmap.picgx2a6};
    int[] sp1={R.mipmap.picsp1a1,R.mipmap.picsp1a2,R.mipmap.picsp1a3,R.mipmap.picsp1a4,R.mipmap.picsp1a5,R.mipmap.picsp1a6};
    int[] thor3={R.mipmap.picthro3a1,R.mipmap.picthro3a2,R.mipmap.picthro3a3,R.mipmap.picthro3a4,R.mipmap.picthro3a5,R.mipmap.picthro3a6};
    int[] bp={R.mipmap.picbpa1,R.mipmap.picbpa2,R.mipmap.picbpa3,R.mipmap.picbpa4,R.mipmap.picbpa5,R.mipmap.picbpa6};
    int[] av3={R.mipmap.picavenger3a1,R.mipmap.picavenger3a2,R.mipmap.picavenger3a3,R.mipmap.picavenger3a4,R.mipmap.picavenger3a5,R.mipmap.picavenger3a6};
    int[] ant2={R.mipmap.picant2a1,R.mipmap.picant2a2,R.mipmap.picant2a3,R.mipmap.picant2a4,R.mipmap.picant2a5,R.mipmap.picant2a6};
    int[] mc={R.mipmap.picmca1,R.mipmap.picmca2,R.mipmap.picmca3,R.mipmap.picmca4,R.mipmap.picmca5,R.mipmap.picmca6};
    int[] av4={R.mipmap.picavenger4a1,R.mipmap.picavenger4a2,R.mipmap.picavenger4a3,R.mipmap.picavenger4a4,R.mipmap.picavenger4a5,R.mipmap.picavenger4a6};

    //private Button btn1;
    private ImageView img_photo;
    //int count=0;
    int getPosition;
    private TextView text1,text2,text3,text4,text5,text6;
    private LinearLayout Layoutmovie;
    private LayoutInflater inflater;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_moviea1);
        initView();
        initpic();
        initHandler();
        ActionBar actionBar=getSupportActionBar();
        actionBar.setDisplayHomeAsUpEnabled(true);
        Layoutmovie=findViewById(R.id.layoutmovie);
        inflater=LayoutInflater.from(this);

        if(getPosition==0){
            for(int i=0;i<iron1.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(iron1[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==1){
            for(int i=0;i<hulk.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(hulk[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==2){
            for(int i=0;i<iron2.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(iron2[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==3){
            for(int i=0;i<thor1.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(thor1[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==4){
            for(int i=0;i<ca1.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(ca1[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==5){
            for(int i=0;i<av1.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(av1[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==6){
            for(int i=0;i<iron3.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(iron3[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==7){
            for(int i=0;i<thor2.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(thor2[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==8){
            for(int i=0;i<ca2.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(ca2[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==9){
            for(int i=0;i<gx1.length;i++) {
                View view1 = inflater.inflate(R.layout.moviea1_img_layout, Layoutmovie, false);
                img_photo = view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(gx1[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==10){
            for(int i=0;i<av2.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(av2[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==11){
            for(int i=0;i<ant1.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(ant1[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==12){
            for(int i=0;i<ca3.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(ca3[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==13){
            for(int i=0;i<ds.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(ds[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==14){
            for(int i=0;i<gx2.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(gx2[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==15){
            for(int i=0;i<sp1.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(sp1[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==16){
            for(int i=0;i<thor3.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(thor3[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==17){
            for(int i=0;i<bp.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(bp[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==18){
            for(int i=0;i<av3.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(av3[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==19){
            for(int i=0;i<ant2.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(ant2[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==20){
            for(int i=0;i<mc.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(mc[i]);
                Layoutmovie.addView(view1);
            }
        }
        if(getPosition==21){
            for(int i=0;i<av4.length;i++){
                View view1=inflater.inflate(R.layout.moviea1_img_layout,Layoutmovie,false);
                img_photo=view1.findViewById(R.id.img_photo);
                img_photo.setImageResource(av4[i]);
                Layoutmovie.addView(view1);
            }
        }
    }

    private void initpic() {
      /*  if(getPosition==0) {
            img_photo.setImageResource(iron1[0]);
        }
        if(getPosition==1) {
            img_photo.setImageResource(hulk[0]);
        }
        if(getPosition==2) {
            img_photo.setImageResource(iron2[0]);
        }
        if(getPosition==3) {
            img_photo.setImageResource(thor1[0]);
        }
        if(getPosition==4) {
            img_photo.setImageResource(ca1[0]);
        }
        if(getPosition==5) {
            img_photo.setImageResource(av1[0]);
        }
        if(getPosition==6) {
            img_photo.setImageResource(iron3[0]);
        }
        if(getPosition==7) {
            img_photo.setImageResource(thor2[0]);
        }
        if(getPosition==8) {
            img_photo.setImageResource(ca2[0]);
        }
        if(getPosition==9) {
            img_photo.setImageResource(gx1[0]);
        }
        if(getPosition==10) {
            img_photo.setImageResource(av2[0]);
        }
        if(getPosition==11) {
            img_photo.setImageResource(ant1[0]);
        }
        if(getPosition==12) {
            img_photo.setImageResource(ca3[0]);
        }
        if(getPosition==13) {
            img_photo.setImageResource(ds[0]);
        }
        if(getPosition==14) {
            img_photo.setImageResource(gx2[0]);
        }
        if(getPosition==15) {
            img_photo.setImageResource(sp1[0]);
        }
        if(getPosition==16) {
            img_photo.setImageResource(thor3[0]);
        }
        if(getPosition==17) {
            img_photo.setImageResource(bp[0]);
        }
        if(getPosition==18) {
            img_photo.setImageResource(av3[0]);
        }
        if(getPosition==19) {
            img_photo.setImageResource(ant2[0]);
        }
        if(getPosition==20) {
            img_photo.setImageResource(mc[0]);
        }
        if(getPosition==21) {
            img_photo.setImageResource(av4[0]);
        }*/








    }

    private void initHandler() {
        /*Intent it=new Intent();
        btn1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if(getPosition==0){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(iron1[count]);
                    }else {
                        img_photo.setImageResource(iron1[count]);
                        count++;
                    }
                }
                if(getPosition==1){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(hulk[count]);
                    }else {
                        img_photo.setImageResource(hulk[count]);
                        count++;
                    }
                }
                if(getPosition==2){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(iron2[count]);
                    }else {
                        img_photo.setImageResource(iron2[count]);
                        count++;
                    }
                }
                if(getPosition==3){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(thor1[count]);
                    }else {
                        img_photo.setImageResource(thor1[count]);
                        count++;
                    }
                }
                if(getPosition==4){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(ca1[count]);
                    }else {
                        img_photo.setImageResource(ca1[count]);
                        count++;
                    }
                }
                if(getPosition==5){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(av1[count]);
                    }else {
                        img_photo.setImageResource(av1[count]);
                        count++;
                    }
                }
                if(getPosition==6){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(iron3[count]);
                    }else {
                        img_photo.setImageResource(iron3[count]);
                        count++;
                    }
                }
                if(getPosition==7){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(thor2[count]);
                    }else {
                        img_photo.setImageResource(thor2[count]);
                        count++;
                    }
                }
                if(getPosition==8){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(ca2[count]);
                    }else {
                        img_photo.setImageResource(ca2[count]);
                        count++;
                    }
                }
                if(getPosition==9){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(gx1[count]);
                    }else {
                        img_photo.setImageResource(gx1[count]);
                        count++;
                    }
                }
                if(getPosition==10){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(av2[count]);
                    }else {
                        img_photo.setImageResource(av2[count]);
                        count++;
                    }
                }
                if(getPosition==11){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(ant1[count]);
                    }else {
                        img_photo.setImageResource(ant2[count]);
                        count++;
                    }
                }
                if(getPosition==12){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(ca3[count]);
                    }else {
                        img_photo.setImageResource(ca3[count]);
                        count++;
                    }
                }
                if(getPosition==13){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(ds[count]);
                    }else {
                        img_photo.setImageResource(ds[count]);
                        count++;
                    }
                }
                if(getPosition==14){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(gx2[count]);
                    }else {
                        img_photo.setImageResource(gx2[count]);
                        count++;
                    }
                }
                if(getPosition==15){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(sp1[count]);
                    }else {
                        img_photo.setImageResource(sp1[count]);
                        count++;
                    }
                }
                if(getPosition==16){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(thor3[count]);
                    }else {
                        img_photo.setImageResource(thor3[count]);
                        count++;
                    }
                }
                if(getPosition==17){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(bp[count]);
                    }else {
                        img_photo.setImageResource(bp[count]);
                        count++;
                    }
                }
                if(getPosition==18){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(av3[count]);
                    }else {
                        img_photo.setImageResource(av3[count]);
                        count++;
                    }
                }
                if(getPosition==19){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(ant2[count]);
                    }else {
                        img_photo.setImageResource(ant2[count]);
                        count++;
                    }
                }
                if(getPosition==20){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(mc[count]);
                    }else {
                        img_photo.setImageResource(mc[count]);
                        count++;
                    }
                }
                if(getPosition==21){
                    if(count>5){
                        count=0;
                        img_photo.setImageResource(av4[count]);
                    }else {
                        img_photo.setImageResource(av4[count]);
                        count++;
                    }
                }


            }
        });*/
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        FragmentManager fm=getSupportFragmentManager();
        FragmentTransaction ft=fm.beginTransaction();
        ft.replace(R.id.realtabcontent,new movie(),null);
        finish();
        return super.onOptionsItemSelected(item);
    }

    private void initView() {

        //btn1=findViewById(R.id.btn_next1);
        text1=findViewById(R.id.text_moviename);
        text2=findViewById(R.id.text_years);
        text3=findViewById(R.id.text_director);
        text4=findViewById(R.id.introduction);
        text5=findViewById(R.id.text_actor);
        text6=findViewById(R.id.text_Evaluation);

        Intent it=getIntent();
        Bundle bundle=it.getExtras();
        getPosition=bundle.getInt("position");
        Log.i("Der",getPosition+"");

        text1.setText(moviename[getPosition]);
        text2.setText(year[getPosition]);
        text3.setText(director[getPosition]);
        text4.setText(Plot[getPosition]);
        text5.setText(actorhero[getPosition]);
        text6.setText(Evaluation[getPosition]);
    }
}
